Cube (3),(9.0, -20.0, 1.0),(1.0, 1.0, 1.0),Combined Mesh (root: scene) 2,(0.0, 0.0, 1.0, 0.0),Untagged
Cube (4),(-10.0, -20.0, 26.0),(1.0, 1.0, 1.0),pb_Mesh65394,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (51),(2.0, -20.0, -3.0),(1.0, 1.0, 1.0),Combined Mesh (root: scene) 2,(0.0, -0.7, 0.0, 0.7),Untagged
Ladder (6),(18.1, -15.0, 3.0),(1.0, 1.0, 1.0),pb_Mesh-72994,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (22),(9.0, -15.0, -8.1),(1.0, 1.0, 1.0),pb_Mesh-72156,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (21),(9.1, -20.0, -30.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (9),(21.0, -5.5, -33.6),(1.0, 1.0, 1.0),pb_Mesh-72774,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (40),(26.6, -17.0, -11.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
SnowballPile (24),(59.1, -20.0, -30.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (20),(56.0, -12.5, -39.0),(1.0, 1.0, 1.0),pb_Mesh-72540,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (5),(19.9, -11.0, -49.0),(1.0, 1.0, 1.0),pb_Mesh-71934,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (23),(17.0, -20.0, -51.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (20),(-12.3, -17.0, -44.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (19),(-23.9, -20.0, -49.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (10),(-9.1, -6.0, -27.0),(1.0, 1.0, 1.0),pb_Mesh-72142,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (4),(-25.0, -15.0, -29.9),(1.0, 1.0, 1.0),pb_Mesh-71998,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (17),(-30.8, -17.0, -26.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (3),(-34.1, -4.8, -45.0),(1.0, 1.0, 1.0),pb_Mesh-73008,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (15),(-47.2, -20.0, -33.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (18),(-35.9, -20.0, -10.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Ladder (2),(-39.0, -9.0, -8.1),(1.0, 1.0, 1.0),pb_Mesh-72424,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (11),(-46.3, -20.0, 13.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (11),(-24.0, -9.0, 12.1),(1.0, 1.0, 1.0),pb_Mesh-72046,(0.0, 0.0, 0.0, -1.0),Untagged
Ladder (7),(-14.0, -17.0, 5.0),(1.0, 1.0, 1.0),pb_Mesh-72874,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (9),(-35.3, -20.0, 39.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (15),(-43.0, -17.0, 36.0),(1.0, 1.0, 1.0),pb_Mesh-72180,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (12),(-47.5, -20.0, 49.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (8),(-15.1, -20.0, 39.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder,(4.1, -17.0, 31.0),(1.0, 1.0, 1.0),pb_Mesh-81146,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (6),(16.5, -20.0, 49.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (5),(36.2, -20.0, 40.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (19),(43.0, -17.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh-73034,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (36),(35.8, -20.0, 19.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (13),(47.0, -6.0, 1.6),(1.0, 1.0, 1.0),pb_Mesh-72860,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (39),(-12.2, -20.0, -10.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (12),(-1.0, -9.0, -3.0),(0.5, 0.5, 0.5),pb_Mesh64840,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (11),(5.0, -3.0, 1.0),(0.5, 0.5, 0.5),pb_Mesh65022,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (34),(2.1, -4.0, 4.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (10),(-3.0, -3.0, 7.0),(0.5, 0.5, 0.5),pb_Mesh65028,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (33),(-4.6, -10.0, -3.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (14),(-8.0, -7.0, 5.0),(1.0, 1.0, 1.0),pb_Mesh-72922,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (7),(-0.3, -14.0, 29.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (17),(-3.8, 12.0, 33.3),(1.0, 1.0, 1.0),pb_Mesh64834,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (1),(1.5, 10.0, 38.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (16),(-2.6, 12.0, 43.5),(1.0, 1.0, 1.0),pb_Mesh65202,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (23),(-10.0, 7.0, 39.0),(1.0, 1.0, 1.0),pb_Mesh-72390,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (16),(10.9, -4.0, 41.0),(1.0, 1.0, 1.0),pb_Mesh-72206,(0.0, 0.7, 0.0, -0.7),Untagged
Crate (14),(16.0, 5.0, 43.0),(0.5, 0.5, 0.5),pb_Mesh65306,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (15),(14.0, 5.0, 43.0),(0.5, 0.5, 0.5),pb_Mesh65374,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (2),(19.7, 4.0, 36.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (18),(27.0, -1.0, 39.0),(1.0, 1.0, 1.0),pb_Mesh-72700,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (3),(33.0, -2.0, 42.0),(1.0, 1.0, 1.0),pb_Mesh65436,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(38.0, -3.0, 37.0),(0.5, 0.5, 0.5),pb_Mesh64948,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (17),(43.0, -1.0, 41.0),(1.0, 1.0, 1.0),pb_Mesh-72788,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (3),(37.3, -4.0, 42.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (4),(51.0, 14.0, 40.0),(1.0, 1.0, 1.0),pb_Mesh64970,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (4),(54.4, 12.0, 42.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (38),(51.4, -12.0, 28.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (21),(12.0, -7.0, 7.0),(1.0, 1.0, 1.0),pb_Mesh-72116,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (35),(14.0, -10.0, 1.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Crate (13),(34.8, -12.5, -3.3),(0.8, 0.8, 0.8),pb_Mesh64728,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (24),(38.0, -11.0, -5.5),(1.0, 1.0, 1.0),pb_Mesh-72554,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (32),(34.4, -14.0, -7.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (31),(42.5, -10.0, -18.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (8),(42.5, 3.0, -12.6),(1.0, 1.0, 1.0),pb_Mesh-72960,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (37),(47.8, 7.0, -7.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
SnowballPile (25),(51.4, -2.0, -20.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
Crate (6),(51.5, -0.5, -43.5),(0.8, 0.8, 0.8),pb_Mesh65454,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (5),(52.0, 0.0, -50.0),(1.0, 1.0, 1.0),pb_Mesh64964,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (26),(48.7, -2.0, -46.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Crate (7),(45.9, -0.5, -50.8),(0.8, 0.8, 0.8),pb_Mesh64926,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (22),(23.6, -2.0, -49.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (27),(25.5, 9.0, -25.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
SnowballPile (30),(6.8, -4.0, -27.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (8),(-2.5, 10.0, -30.9),(1.0, 1.0, 1.0),pb_Mesh64794,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (28),(-3.1, 8.0, -26.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
SnowballPile (29),(-24.2, 9.5, -43.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (16),(-47.1, -15.0, -50.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (14),(-38.7, 2.0, 4.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (9),(-38.0, 4.0, 10.0),(1.0, 1.0, 1.0),pb_Mesh64616,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(-33.0, 7.0, 11.9),(1.0, 1.0, 1.0),pb_Mesh-72748,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (1),(-31.0, 13.0, 21.0),(0.5, 0.5, 0.5),pb_Mesh65004,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (10),(-32.3, 12.0, 17.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-40.0, 14.0, 42.0),(1.0, 1.0, 1.0),pb_Mesh-72130,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile,(-36.7, 12.0, 46.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
RoundTimer,(-48.2, 24.3, 8.0),(6.7, 6.7, 6.7),Screen,(-0.5, 0.5, 0.5, 0.5),Untagged
SnowballPile (13),(-31.3, -14.0, 24.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (12),(-31.0, -5.0, 24.1),(1.0, 1.0, 1.0),pb_Mesh-71972,(0.0, 0.0, 0.0, 1.0),Untagged
KarlsonVibe,(-35.9, -7.1, 49.8),(1.1, 1.1, 1.1),Screen,(0.0, 0.7, 0.7, 0.0),Untagged
Radio,(-42.3, -20.0, 53.1),(173.1, 173.1, 173.1),Radio,(-0.5, -0.5, -0.5, 0.5),Untagged
RoundTimer (1),(59.1, 24.3, 8.0),(6.7, 6.7, 6.7),Screen,(-0.5, -0.5, -0.5, 0.5),Untagged