Crate,(9.7, -17.0, 4.1),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Cube,(27.0, -17.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh74064,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(9.0, -17.0, 7.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.1, 0.0, 1.0),Untagged
Ladder (1),(11.0, -14.0, 13.0),(1.0, 1.0, 1.0),pb_Mesh-199898,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(13.9, -14.0, 17.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (4),(34.0, -17.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh73980,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (7),(32.0, -1.7, 29.0),(1.0, 1.0, 1.0),pb_Mesh-199838,(0.0, 1.0, 0.0, 0.0),Untagged
Crate,(33.1, -17.0, 25.7),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(32.9, -14.0, 21.7),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(33.4, -17.0, -9.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile,(33.3, -17.0, -14.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.8),Untagged
Crate,(28.7, -17.0, -14.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Cube (3),(35.0, -12.0, -20.0),(1.0, 1.0, 1.0),pb_Mesh74100,(0.0, 0.0, 0.0, 1.0),Untagged
Rock_Snow_2,(31.6, -20.0, -22.8),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, 0.2, 0.2, 0.7),Untagged
Crate,(-19.6, -18.0, -33.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Cube (2),(-37.0, -18.0, -27.0),(1.0, 1.0, 1.0),pb_Mesh74076,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (5),(-26.0, -15.0, -29.0),(1.0, 1.0, 1.0),pb_Mesh-200378,(0.0, -0.7, 0.0, -0.7),Untagged
Crate,(-24.0, -18.0, -15.5),(2224.0, 2224.0, 2224.0),Crate,(-0.7, 0.1, 0.1, 0.7),Untagged
Crate,(-24.5, -18.0, -12.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(-20.5, -18.0, -13.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
SnowballPile,(-20.8, -18.0, -18.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.1, 0.0, 1.0),Untagged
SnowballPile,(-33.6, -6.0, -29.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Crate,(-32.4, -6.0, -33.2),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
PineTree_Snow_4,(-34.9, -6.0, -33.2),(480.0, 480.0, 480.0),PineTree_Snow_4,(-0.6, -0.4, -0.4, 0.6),Untagged
PineTree_Snow_4,(-8.0, -18.0, -14.5),(400.0, 400.0, 400.0),PineTree_Snow_4,(0.4, -0.6, -0.6, -0.4),Untagged
PineTree_Snow_4,(2.5, -17.0, -15.0),(336.0, 336.0, 336.0),PineTree_Snow_4,(-0.5, -0.5, -0.5, 0.5),Untagged
Rock_Snow_2,(20.0, -17.0, -15.5),(365.9, 365.9, 365.9),Rock_Snow_2,(-0.7, -0.1, -0.1, 0.7),Untagged
SnowballPile,(15.7, -17.0, -14.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -1.0, 0.0, 0.0),Untagged
PineTree_Snow_4,(19.0, -17.0, -17.5),(315.0, 315.0, 315.0),PineTree_Snow_4,(-0.5, -0.5, -0.5, 0.5),Untagged
Crate,(9.0, -14.3, -33.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(9.0, -17.0, -30.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(9.0, -17.0, -33.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
SnowballPile,(12.9, -10.0, -32.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (6),(18.0, -7.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-199852,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(23.7, -4.0, -21.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.8, 0.0, 0.7),Untagged
Crate,(27.8, -4.0, -26.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Ladder (8),(26.5, -1.0, -31.5),(1.0, 1.0, 1.0),pb_Mesh-200162,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(30.2, 3.7, -30.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Crate,(32.0, -5.0, -24.5),(3134.3, 3134.3, 4844.6),Crate,(-0.9, 0.0, 0.0, 0.4),Untagged
Crate,(32.8, 4.0, -32.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
CommonTree_Dead_Snow_3,(24.0, -4.0, -18.0),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, -0.2, -0.2, 0.7),Untagged
Cube (1),(35.0, -9.0, 10.0),(1.0, 1.0, 1.0),pb_Mesh74288,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(19.5, -9.0, 0.3),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
SnowballPile,(26.8, -12.0, -4.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (4),(29.0, -6.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh-200130,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(31.9, 1.0, 9.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate,(30.5, 1.0, 12.3),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (3),(32.0, -6.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-199650,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile,(25.6, -9.0, 31.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Crate,(26.1, -9.0, 34.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile,(30.6, 7.0, 35.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
PineTree_Snow_4,(32.7, 7.0, 34.0),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.5, 0.5, 0.5, 0.5),Untagged
Rock_Snow_2,(8.4, -20.0, 35.0),(383.4, 383.4, 383.4),Rock_Snow_2,(-0.6, -0.4, -0.4, 0.6),Untagged
SnowballPile,(5.8, -20.0, 34.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(-6.1, -17.0, 31.2),(337.8, 337.8, 337.8),CommonTree_Dead_Snow_3,(-0.7, 0.1, 0.1, 0.7),Untagged
Crate,(-4.0, -23.0, 23.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.1, 0.1, 0.7),Untagged
Rock_Snow_2,(-8.0, -23.0, 14.0),(300.9, 300.9, 300.9),Rock_Snow_2,(-0.6, -0.3, -0.3, 0.6),Untagged
SnowballPile,(-6.4, -23.0, 12.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Ladder (2),(-34.0, -15.0, 28.0),(1.0, 1.0, 1.0),pb_Mesh-199388,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-35.4, -3.0, 20.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
SnowballPile,(-34.8, -3.0, 23.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(-34.7, -3.0, 35.0),(294.1, 294.1, 294.1),CommonTree_Dead_Snow_3,(-0.5, -0.5, -0.5, 0.5),Untagged
SnowballPile,(-32.6, -3.0, 35.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile,(-27.6, -17.0, 31.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Rock_Snow_2,(-36.0, -12.6, 16.2),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.4, 0.6, 0.6, 0.4),Untagged
SnowballPile,(-22.4, -13.0, 19.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(-31.0, -20.0, 13.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-34.8, -9.0, 3.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder,(-24.0, -15.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh-200196,(0.0, 1.0, 0.0, 0.0),Untagged
CommonTree_Dead_Snow_3,(-21.0, -9.5, 6.5),(220.0, 220.0, 220.0),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
Rock_Snow_2,(-17.0, -9.5, 7.5),(420.9, 420.9, 420.9),Rock_Snow_2,(-0.6, -0.3, -0.3, 0.6),Untagged
PineTree_Snow_4,(-10.1, -18.0, 7.7),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.6, -0.5, -0.4, 0.6),Untagged
Rock_Snow_2,(-10.6, -18.0, -3.7),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.6, -0.3, -0.3, 0.6),Untagged
SnowballPile,(-15.4, -3.4, 1.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.1, 0.0, 1.0),Untagged
PineTree_Snow_4,(-12.5, -3.4, 3.5),(505.6, 505.6, 505.6),PineTree_Snow_4,(-0.7, -0.3, -0.3, 0.7),Untagged
CommonTree_Dead_Snow_3,(-10.5, -3.8, 2.0),(330.3, 330.3, 330.3),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
SnowballPile,(-0.4, -23.0, -13.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile,(4.5, -20.0, -19.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(3.9, -23.0, -33.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Rock_Snow_2,(2.5, -23.0, 2.5),(421.7, 421.7, 421.7),Rock_Snow_2,(-0.7, -0.2, -0.2, 0.7),Untagged
