Cube,(0.0, -20.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh75588,(0.0, 0.0, 0.0, 1.0),Untagged
Boom,(0.0, -15.0, 0.0),(0.6, 1.0, 0.6),pb_Mesh75606,(0.7, 0.3, -0.3, 0.7),Untagged
Spinner_rspeed[1],(0.0, -14.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh75360,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (4),(-9.1, -20.0, 17.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (18),(-2.0, -17.5, 37.0),(1.0, 1.0, 1.0),pb_Mesh75674,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (19),(1.8, -18.7, 30.7),(1.0, 1.0, 1.0),pb_Mesh75390,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (20),(-2.5, -15.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh75484,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (23),(-0.6, -13.0, 34.4),(1.0, 1.0, 1.0),pb_Mesh75274,(-0.2, -0.6, 0.2, 0.8),Untagged
Cube (3),(-37.0, -20.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75328,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (15),(-24.9, -15.0, 35.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (6),(-32.0, -15.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75412,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (12),(-27.8, -20.0, 22.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (21),(-37.0, -20.0, 2.5),(1.0, 1.0, 1.0),pb_Mesh75686,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (6),(-34.5, -17.5, 1.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (2),(-37.0, -20.0, -35.0),(1.0, 1.0, 1.0),pb_Mesh75244,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder,(-34.5, -17.0, -20.0),(1.0, 1.0, 1.0),pb_Mesh-219060,(0.0, 0.0, 0.0, -1.0),Untagged
Ladder (1),(-22.0, -17.0, -32.5),(1.0, 1.0, 1.0),pb_Mesh-218840,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (22),(-7.5, -19.3, -31.5),(1.0, 1.0, 1.0),pb_Mesh75426,(0.4, 0.0, 0.0, 0.9),Untagged
SnowballPile (5),(-9.6, -20.0, -14.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (10),(33.0, -20.0, -17.0),(1.0, 1.0, 1.0),pb_Mesh75216,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (16),(14.7, -20.0, -15.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (8),(10.4, -20.0, -32.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (11),(31.4, -20.0, -6.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (7),(35.0, -8.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75640,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (13),(11.0, -20.0, 14.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (9),(33.0, -20.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75568,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (8),(23.0, -20.0, 27.0),(1.0, 1.0, 1.0),pb_Mesh75704,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (14),(32.2, -17.5, 26.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
TireBounce,(33.0, -17.0, 35.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
SnowballPile (2),(10.0, -20.0, 32.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (7),(-27.1, -5.0, -25.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (10),(22.1, -12.0, -19.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.8, 0.0, 0.7),Untagged
SnowballPile (9),(30.3, -12.0, -32.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
SnowballPile (1),(30.1, -6.0, 15.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (16),(32.5, -6.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh75720,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (15),(25.5, -6.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh75260,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (13),(20.0, -6.0, 25.5),(1.0, 1.0, 1.0),pb_Mesh75374,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (14),(20.0, -6.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh75652,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (11),(20.0, -6.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75510,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(24.2, -6.0, 33.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (12),(20.0, -6.0, 31.0),(1.0, 1.0, 1.0),pb_Mesh75552,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (5),(-37.0, -15.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh75312,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (4),(-37.0, -15.0, 32.0),(1.0, 1.0, 1.0),pb_Mesh75288,(0.0, 0.0, 0.0, 1.0),Untagged