Cube (29),(-21.0, -20.0, -23.0),(1.0, 1.0, 1.0),pb_Mesh95626,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (21),(-37.0, -20.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh95722,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(-32.0, -17.0, -17.0),(1.0, 1.0, 1.0),pb_Mesh-503180,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (2),(-28.8, -20.0, -20.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Cube (23),(-35.0, -20.0, -30.0),(0.8, 0.8, 0.8),pb_Mesh95704,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (23),(-18.3, -20.0, -33.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (26),(-4.0, -20.0, -27.0),(1.0, 1.0, 1.0),pb_Mesh94966,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (21),(-6.8, -20.0, -22.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (22),(-4.0, -20.0, -8.0),(1.0, 1.0, 1.0),pb_Mesh95578,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (7),(4.0, -18.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh95562,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (24),(9.9, -20.0, -11.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder,(0.0, -17.0, -0.9),(1.0, 1.0, 1.0),pb_Mesh-503024,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (2),(-1.0, -17.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95044,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (3),(-1.0, -16.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95088,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (4),(-1.0, -15.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95212,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (8),(-1.0, -14.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95370,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (1),(-1.0, -18.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95452,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (14),(2.0, -20.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh95102,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (10),(2.5, -16.0, 12.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Ladder (1),(0.0, -22.4, 14.1),(1.0, 1.0, 1.0),pb_Mesh-503572,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (6),(-8.3, -20.0, 12.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (25),(-20.0, -18.0, 13.0),(0.8, 0.8, 0.8),pb_Mesh95176,(-0.3, 0.0, 0.0, 1.0),Untagged
Cube (24),(-20.0, -20.0, 2.0),(0.8, 0.8, 0.8),pb_Mesh95352,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (20),(-37.0, -20.0, 25.0),(1.0, 1.0, 1.0),pb_Mesh95032,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (4),(-29.8, -17.0, 17.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Cube (34),(-22.0, -15.0, 26.3),(1.0, 1.0, 1.0),pb_Mesh95056,(-0.4, -0.1, 0.0, 0.9),Untagged
Cube (33),(-23.4, -20.0, 32.1),(1.0, 1.0, 1.0),pb_Mesh94954,(0.0, -0.1, 0.0, 1.0),Untagged
Cube (17),(2.0, -20.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh95334,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (13),(13.0, -20.0, 30.0),(1.0, 1.0, 1.0),pb_Mesh95514,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (5),(16.0, -20.0, 26.0),(1.0, 1.0, 1.0),pb_Mesh95020,(0.0, -0.1, 0.0, 1.0),Untagged
Cube (18),(16.0, -14.8, 21.0),(1.0, 1.0, 1.0),pb_Mesh95260,(-0.3, -0.1, 0.0, 1.0),Untagged
Cube (19),(11.0, -20.0, 4.0),(1.0, 1.0, 1.0),pb_Mesh95422,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (25),(20.1, -20.0, 2.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (15),(28.4, -20.0, -12.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (15),(28.0, -20.0, -23.0),(0.8, 0.8, 0.8),pb_Mesh95248,(0.0, -0.1, 0.0, 1.0),Untagged
SnowballPile (17),(31.7, -20.0, -29.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (16),(29.8, -20.0, 17.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Cube (30),(31.0, -20.0, 23.0),(1.0, 1.0, 1.0),pb_Mesh95734,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (16),(29.0, -29.6, 37.0),(1.0, 1.0, 1.0),pb_Mesh95154,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (8),(19.1, -20.0, 32.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (7),(12.0, -20.0, 9.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (22),(-19.0, -20.0, -5.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (3),(-32.4, -20.0, -0.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (5),(-20.9, -20.0, 34.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (40),(-30.0, -14.0, 13.0),(0.8, 0.8, 0.8),pb_Mesh95480,(0.0, 0.2, 0.0, 1.0),Untagged
SnowballPile (1),(-33.8, -12.0, -10.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
SnowballPile,(-24.2, -10.0, -30.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (42),(-1.4, -6.0, -30.6),(0.8, 0.8, 0.8),pb_Mesh95466,(0.0, 0.3, 0.0, 0.9),Untagged
Cube (41),(0.0, -6.0, -31.0),(0.8, 0.8, 0.8),pb_Mesh95076,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (27),(0.0, -14.0, -26.5),(1.0, 1.0, 1.0),pb_Mesh95526,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (19),(3.1, -6.0, -33.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (28),(9.0, -14.0, -22.6),(1.0, 1.0, 1.0),pb_Mesh94994,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (4),(18.0, -11.0, -31.0),(1.0, 1.0, 1.0),pb_Mesh-503262,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (44),(22.0, -14.0, -32.0),(0.5, 0.5, 0.5),pb_Mesh95680,(0.0, 0.1, 0.0, 1.0),Untagged
Cube (43),(22.0, -14.0, -27.0),(1.0, 1.0, 1.0),pb_Mesh95192,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (18),(25.5, -14.0, -31.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
SnowballPile (14),(18.4, -13.0, 0.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Cube (39),(6.9, -10.1, -4.7),(0.5, 0.5, 0.5),pb_Mesh94978,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (20),(1.7, -14.0, -9.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (9),(-1.0, -13.5, -0.5),(1.0, 1.0, 1.0),pb_Mesh95642,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (10),(-1.0, -12.5, -0.5),(1.0, 1.0, 1.0),pb_Mesh95118,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (37),(-7.0, -10.0, -4.0),(0.5, 0.5, 0.5),pb_Mesh95654,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (35),(-7.0, -10.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh95614,(0.0, 0.2, 0.0, 1.0),Untagged
Cube (38),(-6.0, -8.0, -5.0),(0.3, 0.3, 0.3),pb_Mesh95752,(0.0, -0.7, 0.0, 0.8),Untagged
Cube (11),(-1.0, -11.5, -0.5),(1.0, 1.0, 1.0),pb_Mesh95542,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (12),(-1.0, -10.5, -0.5),(1.0, 1.0, 1.0),pb_Mesh94896,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (12),(-5.0, -10.0, 0.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (36),(-1.0, -10.0, 7.0),(1.0, 1.0, 1.0),pb_Mesh95668,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (11),(6.8, -10.0, 1.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Cube (31),(31.0, -8.0, 23.0),(1.0, 1.0, 1.0),pb_Mesh95494,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (13),(31.8, -4.0, 22.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.9, 0.0, 0.4),Untagged
SnowballPile (9),(1.0, -12.0, 31.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Ladder (2),(0.0, -18.5, 36.9),(1.0, 1.0, 1.0),pb_Mesh-503384,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (26),(1.1, -29.0, 25.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Cube,(-1.0, -19.8, -0.5),(1.0, 1.0, 1.0),pb_Mesh95780,(0.0, 0.0, 0.0, 1.0),Untagged
