Ladder (4),(-6.0, -24.0, -5.0),(1.0, 1.0, 1.0),pb_Mesh-172436,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (1),(2.0, -27.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh72528,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-11.7, -27.0, -15.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Crate (5),(-19.0, -26.0, -20.0),(0.5, 0.5, 0.5),pb_Mesh-172750,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (1),(-18.9, -25.0, -24.2),(1.0, 1.0, 1.0),pb_Mesh-172738,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(-15.6, -26.0, -24.7),(0.5, 0.5, 0.5),pb_Mesh-172450,(0.0, -0.1, 0.0, 1.0),Untagged
Crate (6),(-13.0, -26.0, -23.0),(0.5, 0.5, 0.5),pb_Mesh-172284,(0.0, 0.4, 0.0, 0.9),Untagged
Container,(-13.0, -27.0, -30.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (10),(-1.4, -22.8, -25.7),(1.0, 1.0, 1.0),pb_Mesh72458,(0.0, 0.9, 0.4, 0.0),Untagged
Container,(-14.5, -27.0, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Container,(1.0, -27.0, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (8),(9.8, -24.2, -39.4),(1.0, 1.0, 1.0),pb_Mesh72442,(0.3, 0.6, 0.3, -0.7),Untagged
Cube (7),(19.1, -24.5, -39.6),(1.0, 1.0, 1.0),pb_Mesh72498,(-0.3, 0.7, 0.3, 0.6),Untagged
Container,(28.0, -27.0, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile,(32.1, -27.0, -44.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (21),(35.8, -24.0, -40.0),(1.0, 1.0, 1.0),pb_Mesh-172308,(0.0, -0.7, 0.0, -0.7),Untagged
Cube (6),(23.0, -24.5, -35.1),(1.0, 1.0, 1.0),pb_Mesh72478,(0.0, 0.9, 0.4, 0.0),Untagged
Container,(29.0, -27.0, -21.8),(4.0, 4.0, 4.5),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
Container,(17.0, -27.0, -21.8),(4.0, 4.0, 4.5),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
SnowballPile,(15.5, -27.0, -31.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(35.3, -27.0, -12.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder,(27.0, -24.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-172636,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(35.3, -27.0, 7.5),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Cube (14),(43.2, -21.7, -0.2),(1.0, 1.0, 1.0),pb_Mesh72510,(0.4, 0.0, 0.0, -0.9),Untagged
Container,(43.0, -27.0, 7.5),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Dumptruck_01_Cube,(33.0, -26.3, 36.3),(1.5, 1.5, 1.5),Dumptruck_01_Cube,(0.0, 0.9, 0.0, 0.4),Untagged
Ladder (2),(21.0, -24.0, 23.0),(1.0, 1.0, 1.0),pb_Mesh-172270,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(7.0, -24.0, 17.0),(1.0, 1.0, 1.0),pb_Mesh-172866,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile,(7.8, -27.0, 21.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (10),(11.4, -16.0, 31.6),(1.0, 1.0, 1.0),pb_Mesh-172468,(0.0, 1.0, 0.0, 0.0),Untagged
Container,(7.5, -19.5, 35.3),(4.0, 4.0, 4.5),Container,(0.5, -0.5, 0.5, -0.5),Untagged
Container,(-0.5, -27.0, 35.3),(4.0, 4.0, 4.5),Container,(0.7, 0.0, 0.0, -0.7),Untagged
Cube (9),(0.9, -22.6, 31.3),(1.0, 1.0, 1.0),pb_Mesh72374,(-0.4, 0.0, 0.0, 0.9),Untagged
Ladder (20),(-0.6, -24.0, 38.9),(1.0, 1.0, 1.0),pb_Mesh-172906,(0.0, 0.0, 0.0, -1.0),Untagged
Container,(-15.8, -19.5, 35.3),(4.0, 4.0, 4.5),Container,(0.5, -0.5, 0.5, -0.5),Untagged
SnowballPile,(-17.9, -27.0, 40.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Scout_Car,(-9.8, -24.3, 27.5),(51.4, 3.7, 17.0),Scout_Car,(-0.5, 0.5, 0.5, 0.5),Untagged
Ladder (25),(-23.7, -24.0, 34.6),(1.0, 1.0, 1.0),pb_Mesh-173248,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(-30.9, -19.5, 35.3),(4.0, 4.0, 4.5),Container,(0.5, -0.5, 0.5, -0.5),Untagged
Cube (12),(-25.4, -22.8, 31.4),(1.0, 1.0, 1.0),pb_Mesh72132,(0.4, 0.0, 0.0, -0.9),Untagged
Ladder (13),(-24.0, -24.0, 15.0),(1.0, 1.0, 1.0),pb_Mesh-172762,(0.0, 0.7, 0.0, -0.7),Untagged
Container,(-41.0, -27.0, 16.0),(4.0, 4.0, 4.5),Container,(0.5, 0.5, 0.5, -0.5),Untagged
Container,(-41.0, -27.0, 34.8),(4.0, 4.0, 4.5),Container,(0.5, 0.5, 0.5, -0.5),Untagged
Ladder (12),(-37.4, -24.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh-172102,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(-12.7, -27.0, 18.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(-29.5, -27.0, 3.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
Container,(-40.0, -19.3, -0.8),(4.0, 4.0, 4.9),Container,(0.5, 0.5, 0.5, 0.5),Untagged
Ladder (19),(-24.0, -24.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh-173124,(0.0, 0.7, 0.0, -0.7),Untagged
Container,(-26.7, -27.0, -26.0),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Container,(-40.0, -27.0, -26.0),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Ladder (18),(-40.1, -24.0, -18.3),(1.0, 1.0, 1.0),pb_Mesh-172566,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile,(-44.0, -27.0, -15.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(-32.2, -27.0, -33.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (14),(-25.0, -24.0, -33.7),(1.0, 1.0, 1.0),pb_Mesh-173138,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile,(32.5, -24.3, 33.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(38.9, -27.0, 40.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(24.4, -27.0, 41.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(5.0, -19.7, 37.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (8),(7.4, -16.0, 35.4),(1.0, 1.0, 1.0),pb_Mesh-172390,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (1),(16.0, -16.0, 20.0),(1.0, 1.0, 1.0),pb_Mesh-172812,(0.0, -0.7, 0.0, -0.7),Untagged
SnowballPile,(22.7, -19.0, 19.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(33.6, -19.7, 3.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Cube (13),(39.5, -14.6, 6.9),(1.0, 1.0, 1.0),pb_Mesh72426,(0.3, -0.6, -0.3, -0.6),Untagged
Container,(43.0, -19.8, 7.5),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Container,(23.0, -19.8, -21.8),(4.0, 4.0, 4.5),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
SnowballPile,(29.5, -19.7, -17.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (3),(23.0, -11.0, -17.0),(0.8, 0.8, 0.8),pb_Mesh-172296,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (23),(19.3, -16.7, -16.0),(1.0, 1.0, 1.0),pb_Mesh-172538,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(22.4, -12.5, -20.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (22),(19.3, -16.7, -28.2),(1.0, 1.0, 1.0),pb_Mesh-173110,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(26.1, -19.7, -40.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (17),(8.7, -16.7, -39.7),(1.0, 1.0, 1.0),pb_Mesh-172512,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(1.0, -19.8, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (5),(-0.2, -16.4, -34.9),(1.0, 1.0, 1.0),pb_Mesh72654,(0.0, 1.0, 0.3, 0.0),Untagged
Container,(-14.5, -19.8, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (16),(-10.3, -15.7, -36.4),(1.0, 1.0, 1.0),pb_Mesh-172416,(0.0, 0.0, 0.0, -1.0),Untagged
Crate,(-16.3, -18.5, -31.6),(0.8, 0.8, 0.8),pb_Mesh-173336,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-10.8, -19.7, -29.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(-13.2, -12.5, -41.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.8),Untagged
Container,(2.0, -12.8, -40.0),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (15),(-5.7, -9.4, -39.0),(1.0, 1.0, 1.0),pb_Mesh-173020,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(4.6, -5.5, -40.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Container,(-34.4, -19.8, -26.0),(4.0, 4.0, 4.5),Container,(-0.7, -0.1, -0.1, 0.7),Untagged
SnowballPile,(-31.3, -12.5, -25.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(-36.0, -11.6, -1.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Cube (11),(-33.0, -13.2, -0.6),(1.0, 1.0, 1.0),pb_Mesh72622,(-0.3, -0.6, -0.3, 0.6),Untagged
Container,(-41.0, -19.8, 25.8),(4.0, 4.0, 4.5),Container,(0.5, 0.5, 0.5, -0.5),Untagged
Ladder (24),(-41.0, -17.0, 18.1),(1.0, 1.0, 1.0),pb_Mesh-173292,(0.0, -1.0, 0.0, 0.0),Untagged
SnowballPile,(-41.0, -12.5, 24.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (11),(-41.0, -17.0, 33.4),(1.0, 1.0, 1.0),pb_Mesh-172892,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-12.7, -11.8, 35.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (9),(-8.4, -16.0, 35.2),(1.0, 1.0, 1.0),pb_Mesh-172552,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(-17.7, -15.0, 13.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.9, 0.0, 0.5),Untagged
Ladder (6),(-16.0, -12.0, 8.6),(1.0, 1.0, 1.0),pb_Mesh-172322,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (7),(-2.0, -1.0, 6.0),(1.0, 1.0, 1.0),pb_Mesh-172656,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(2.1, 3.0, 8.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(-5.9, -4.0, 7.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (5),(-13.0, -16.0, -5.0),(1.0, 1.0, 1.0),pb_Mesh-173084,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile,(-17.1, -19.0, -7.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile,(-1.9, -27.0, -1.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile,(11.7, -20.0, -6.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(7.3, -7.0, 4.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged