Cube (24),(-6.0, -7.0, -28.0),(1.0, 1.0, 1.0),pb_Mesh86494,(0.0, 1.0, 0.0, 0.3),Untagged
SnowballPile (12),(-3.1, -7.0, -32.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Tree3,(5.1, -7.0, -35.5),(10.3, 10.3, 10.3),Tree3,(-0.5, 0.5, 0.5, 0.5),Untagged
Cube (35),(14.6, -7.0, -30.8),(1.0, 1.0, 1.0),pb_Mesh86750,(0.0, 0.1, 0.0, 1.0),Untagged
Ladder (11),(2.1, -4.0, -48.1),(1.0, 1.0, 1.0),pb_Mesh-397962,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (11),(15.1, -7.0, -53.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (27),(22.5, -7.0, -44.5),(1.0, 1.0, 1.0),pb_Mesh87128,(0.0, 0.5, 0.0, -0.9),Untagged
SnowballPile (10),(23.9, -7.0, -32.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (28),(39.0, -1.5, -28.0),(1.0, 1.0, 1.0),pb_Mesh86302,(-0.2, 0.3, 0.1, 0.9),Untagged
SnowballPile (9),(42.9, -7.0, -44.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Tree4,(45.5, -7.0, -47.8),(4.2, 4.2, 4.2),Tree4,(-0.5, 0.5, 0.5, 0.5),Untagged
Cube (14),(37.6, -7.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh86858,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (8),(40.9, -2.0, -26.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (16),(42.0, -7.0, -9.0),(1.0, 1.0, 1.0),pb_Mesh86380,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (7),(47.6, -7.0, -15.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.8),Untagged
Crate (21),(29.0, -5.0, -7.0),(1.0, 1.0, 1.0),pb_Mesh-397652,(0.0, 0.1, 0.0, 1.0),Untagged
Crate (19),(24.5, -6.0, -2.0),(0.8, 0.5, 0.8),pb_Mesh-397250,(0.0, -0.3, 0.0, 1.0),Untagged
Tree3,(24.8, -7.5, 6.3),(6.5, 6.5, 6.5),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (30),(51.0, -7.0, 6.0),(1.0, 1.0, 1.0),pb_Mesh86254,(0.0, 0.8, 0.0, 0.5),Untagged
SnowballPile (6),(51.3, -3.0, 2.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (32),(57.5, -7.0, 6.5),(1.0, 1.0, 1.0),pb_Mesh87026,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (7),(53.5, 0.0, 9.5),(1.0, 1.0, 1.0),pb_Mesh-397884,(0.0, 0.6, 0.0, 0.8),Untagged
Ladder (8),(53.5, 0.0, 9.5),(1.0, 1.0, 1.0),pb_Mesh-398154,(0.0, 0.6, 0.0, 0.8),Untagged
Cube (29),(50.0, -7.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh86426,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (4),(42.5, -3.0, 26.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (15),(21.0, -7.0, 48.0),(1.0, 1.0, 1.0),pb_Mesh86392,(0.0, 0.3, 0.0, 1.0),Untagged
Ladder (5),(34.2, -4.0, 45.8),(1.0, 1.0, 1.0),pb_Mesh-397780,(0.0, 0.9, 0.0, 0.4),Untagged
Tree3,(46.5, -7.5, 48.5),(7.3, 7.3, 7.3),Tree3,(-0.7, -0.3, -0.3, 0.7),Untagged
Cube (13),(6.0, -7.0, 42.0),(1.0, 1.0, 1.0),pb_Mesh86508,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (2),(17.9, -4.0, 30.7),(1.0, 1.0, 1.0),pb_Mesh-397458,(0.0, 0.5, 0.0, -0.9),Untagged
SnowballPile,(-8.3, -7.0, 46.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Tree4,(-13.0, -7.0, 56.0),(5.2, 5.2, 5.2),Tree4,(-0.7, -0.3, -0.3, 0.6),Untagged
Cube (12),(-20.0, -7.0, 35.0),(1.0, 1.0, 1.0),pb_Mesh86336,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (7),(-35.0, -7.0, 17.0),(1.0, 1.0, 1.0),pb_Mesh86936,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (10),(-39.0, -7.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh86718,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (2),(-40.7, -7.0, 39.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
Tree3,(-44.5, -7.5, 50.5),(4.4, 4.4, 4.4),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
Tree3,(-54.6, -7.0, 21.0),(7.9, 7.9, 7.9),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (17),(-46.4, -7.0, 7.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (11),(-33.0, -7.0, 7.0),(1.0, 1.0, 1.0),pb_Mesh86844,(0.0, 0.1, 0.0, 1.0),Untagged
SnowballPile (18),(-32.9, -3.0, 10.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (9),(-23.0, -7.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh87008,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(-27.0, 0.0, 13.0),(1.0, 1.0, 1.0),pb_Mesh-397420,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (30),(-6.0, -7.0, 21.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (20),(8.7, 13.5, 17.4),(1.0, 1.0, 1.0),pb_Mesh86994,(0.2, -0.3, 0.1, 0.9),Untagged
SnowballPile (21),(3.9, -7.0, 11.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Cube (26),(2.0, -7.0, 3.0),(1.0, 1.0, 1.0),pb_Mesh86564,(0.0, 0.8, 0.0, 0.6),Untagged
Cube (25),(5.3, -7.0, 4.8),(1.0, 1.0, 1.0),pb_Mesh86272,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (2),(0.0, -7.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh86324,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (22),(-3.0, -7.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh86600,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (1),(0.0, -4.0, -4.0),(1.0, 1.0, 1.0),pb_Mesh-397846,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (21),(-2.0, -7.0, -8.0),(1.0, 1.0, 1.0),pb_Mesh87086,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (20),(11.5, -6.0, -8.0),(0.8, 0.5, 0.8),pb_Mesh-397168,(0.0, 0.2, 0.0, 1.0),Untagged
SnowballPile (29),(16.3, -7.0, 0.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (18),(5.0, 8.0, -21.0),(1.0, 1.0, 1.0),pb_Mesh86242,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (27),(-7.7, -7.0, -14.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (23),(-10.0, -7.0, -15.0),(1.0, 1.0, 1.0),pb_Mesh86890,(0.0, 0.8, 0.0, 0.5),Untagged
SnowballPile (28),(-24.1, -7.0, -9.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (6),(-32.0, -7.0, -18.0),(1.0, 1.0, 1.0),pb_Mesh86922,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (5),(-41.0, 6.0, -16.0),(1.0, 1.0, 1.0),pb_Mesh86612,(0.0, 1.0, 0.0, 0.0),Untagged
Tree3,(-43.4, -7.0, -6.0),(10.5, 10.5, 10.5),Tree3,(-0.5, -0.6, -0.5, 0.5),Untagged
Tree3,(-38.5, -7.0, -21.0),(10.1, 10.1, 10.1),Tree3,(-0.5, 0.5, 0.5, 0.5),Untagged
SnowballPile (16),(-41.9, -7.0, -14.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (6),(-50.0, 4.0, -14.1),(1.0, 1.0, 1.0),pb_Mesh-397286,(0.0, 0.7, 0.0, -0.7),Untagged
Crate (1),(-40.0, -5.0, -30.0),(1.0, 1.0, 1.0),pb_Mesh-397820,(0.0, 0.5, 0.0, 0.9),Untagged
Crate (4),(-43.0, -5.5, -38.0),(0.8, 0.8, 0.8),pb_Mesh-397594,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (3),(-37.0, -5.5, -34.0),(0.8, 0.8, 0.8),pb_Mesh-398282,(0.0, 0.3, 0.0, 1.0),Untagged
Crate,(-35.4, -5.0, -39.0),(1.0, 1.0, 1.0),pb_Mesh-397872,(0.0, -0.1, 0.0, 1.0),Untagged
Crate (6),(-38.0, -5.0, -43.3),(1.0, 1.0, 1.0),pb_Mesh-397554,(0.0, 0.3, 0.0, 1.0),Untagged
Crate (7),(-38.0, -1.5, -44.0),(0.8, 0.8, 0.8),pb_Mesh-398044,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (13),(-33.5, -7.0, -45.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (5),(-29.6, -5.0, -44.0),(1.0, 1.0, 1.0),pb_Mesh86204,(0.0, 0.2, 0.0, 1.0),Untagged
Cube (8),(-22.1, 1.4, -32.6),(1.0, 1.0, 1.0),pb_Mesh86480,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (2),(-25.5, -5.5, -35.0),(0.8, 0.8, 0.8),pb_Mesh-397744,(0.0, -0.1, 0.0, 1.0),Untagged
Tree2,(-18.0, -7.0, -50.2),(4.2, 4.2, 4.2),Tree2,(-0.5, 0.5, 0.5, 0.5),Untagged
Crate (18),(9.5, 2.5, -45.0),(0.5, 0.5, 0.5),pb_Mesh-398078,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (25),(11.8, 1.5, -41.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (17),(2.0, 7.0, -34.0),(1.0, 1.0, 1.0),pb_Mesh86450,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (17),(5.0, 10.0, -32.1),(1.0, 1.0, 1.0),pb_Mesh-397472,(0.0, -0.1, 0.0, 1.0),Untagged
Crate (16),(-3.7, 9.0, -33.6),(0.8, 0.5, 0.8),pb_Mesh-397408,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (24),(-1.5, 8.0, -38.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Crate (8),(-25.2, 3.8, -33.7),(0.8, 0.8, 0.8),pb_Mesh-397616,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (14),(-28.4, 2.4, -31.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (10),(-42.0, 9.0, -18.0),(1.0, 1.0, 1.0),pb_Mesh-397030,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (15),(-37.0, 7.0, -16.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (9),(-39.1, 8.0, -9.5),(0.5, 0.5, 0.5),pb_Mesh-397496,(0.0, -0.2, 0.0, 1.0),Untagged
Ladder (4),(-22.7, 8.0, 21.0),(1.0, 1.0, 1.0),pb_Mesh-398168,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (10),(-23.0, 9.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh-397832,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (19),(-25.7, 6.0, 33.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (11),(-21.2, 14.0, 23.7),(0.5, 0.5, 0.5),pb_Mesh-398270,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (20),(-24.0, 13.0, 22.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (3),(-1.0, 9.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh86960,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (26),(-4.6, 10.0, -2.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (15),(-7.3, 11.0, -6.0),(0.5, 0.5, 0.5),pb_Mesh-397366,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (34),(1.5, 17.0, -18.5),(1.0, 1.0, 1.0),pb_Mesh86464,(-0.1, 0.9, -0.1, -0.4),Untagged
Ladder,(9.0, 13.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh-397794,(0.0, 0.7, 0.0, -0.7),Untagged
Cube (4),(18.0, 22.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh86532,(0.0, 0.7, 0.0, 0.7),Untagged
Icosphere,(23.0, 15.2, -4.8),(1.0, 1.0, 1.0),pb_Mesh86976,(0.2, -0.7, -0.6, -0.2),Untagged
Cube (31),(49.5, 5.5, 6.3),(1.0, 1.0, 1.0),pb_Mesh86224,(0.0, 1.0, 0.0, 0.1),Untagged
SnowballPile (5),(46.4, 6.5, 11.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
TireBounce,(45.5, 7.0, 6.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Cube (33),(34.5, 16.5, 4.0),(1.0, 1.0, 1.0),pb_Mesh86870,(0.2, 0.6, -0.1, 0.8),Untagged
Cube (19),(28.5, 18.5, -11.5),(1.0, 1.0, 1.0),pb_Mesh86826,(0.1, 0.9, -0.2, 0.4),Untagged
Ladder (9),(34.7, 1.0, -23.3),(1.0, 1.0, 1.0),pb_Mesh-397074,(0.0, 1.0, 0.0, -0.3),Untagged
Crate (13),(38.9, 9.0, -23.5),(0.5, 0.5, 0.5),pb_Mesh-397640,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (23),(6.2, 10.0, -6.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (22),(17.7, 23.0, 2.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Crate (14),(14.0, 24.0, 1.5),(0.5, 0.5, 0.5),pb_Mesh-397566,(0.0, 0.4, 0.0, 0.9),Untagged
Icosphere (4),(4.0, 26.0, 4.0),(1.1, 1.1, 1.1),pb_Mesh86350,(0.2, -0.6, -0.3, -0.7),Untagged
Icosphere (6),(6.5, 32.9, 13.0),(1.1, 1.1, 1.1),pb_Mesh86902,(-0.6, 0.1, 0.7, 0.5),Untagged
Icosphere (5),(-8.5, 36.0, -3.1),(0.8, 0.8, 0.8),pb_Mesh86694,(-0.3, -0.2, -0.8, 0.4),Untagged
Icosphere (1),(-18.8, 28.1, 2.2),(0.8, 0.8, 0.8),pb_Mesh87038,(0.3, -0.3, 0.7, -0.5),Untagged
Icosphere (2),(-14.5, 22.0, -4.0),(0.4, 0.4, 0.4),pb_Mesh86578,(0.8, -0.3, -0.4, -0.1),Untagged
Icosphere (3),(-18.0, 15.2, 1.0),(0.6, 0.6, 0.6),pb_Mesh86546,(-0.2, -0.9, -0.1, 0.3),Untagged
Crate (12),(10.0, 0.5, 42.0),(0.8, 0.8, 0.8),pb_Mesh-397180,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (1),(12.8, -1.0, 45.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (31),(24.5, -1.0, 26.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (3),(31.7, 2.0, 46.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (1),(0.0, -93.5, 0.0),(1.0, 1.0, 1.0),pb_Mesh87072,(0.0, 0.0, 0.0, 1.0),Untagged
TireBounce,(-18.6, -6.5, -24.4),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged