Cube (21),(-16.0, -20.0, 4.0),(1.0, 1.0, 1.0),pb_Mesh103940,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-18.8, -20.0, 3.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (31),(-22.0, -20.0, 18.0),(1.0, 1.0, 1.0),pb_Mesh103952,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (5),(-19.8, -17.0, 16.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Cube (29),(-22.0, -20.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh103692,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (30),(-18.0, -20.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh103992,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (32),(-14.0, -20.0, 22.0),(1.0, 1.0, 1.0),pb_Mesh104016,(0.0, 0.0, 0.0, 1.0),Untagged
Boom,(0.0, -18.6, 0.0),(0.6, 1.0, 0.6),pb_Mesh103868,(-0.5, 0.5, -0.5, -0.5),Untagged
SnowballPile (8),(-7.9, -20.0, 1.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Spinner,(0.0, -17.6, 0.0),(1.0, 1.0, 1.0),pb_Mesh103728,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (7),(-0.5, -20.0, -14.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (24),(6.0, -20.0, -18.0),(1.0, 1.0, 1.0),pb_Mesh104004,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (2),(13.7, -16.0, -18.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (26),(10.0, -20.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh103966,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (28),(10.0, -20.0, 10.0),(1.0, 1.0, 1.0),pb_Mesh103902,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (3),(17.8, -20.0, 2.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Cube (19),(13.0, -18.7, 15.5),(1.0, 1.0, 1.0),pb_Mesh103748,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (18),(9.0, -17.5, 21.8),(1.0, 1.0, 1.0),pb_Mesh103926,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (20),(8.5, -15.0, 22.8),(1.0, 1.0, 1.0),pb_Mesh103794,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (9),(20.5, -20.0, 20.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (6),(6.1, -20.0, 16.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (22),(-22.0, -20.0, -18.0),(1.0, 1.0, 1.0),pb_Mesh103662,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (27),(-2.5, -16.0, -16.9),(1.0, 1.0, 1.0),pb_Mesh103762,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (1),(-11.4, -16.0, -18.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (4),(-9.0, -11.0, 20.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Cube (23),(10.5, -13.0, 19.1),(1.0, 1.0, 1.0),pb_Mesh103680,(-0.2, -0.6, 0.2, 0.8),Untagged
