Crate,(-17.0, 58.0, -4.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(-20.5, 58.0, -4.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (8),(-42.0, 58.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh80750,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (7),(-24.7, 58.0, -15.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (10),(-19.0, 61.0, -17.0),(1.0, 1.0, 1.0),pb_Mesh-307372,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (10),(-6.0, 58.0, -29.0),(1.0, 1.0, 1.0),pb_Mesh80622,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (3),(20.0, 54.0, -43.0),(1.0, 1.0, 1.0),pb_Mesh80286,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-6.0, 58.0, -10.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (9),(-34.0, 61.0, -5.0),(1.0, 1.0, 1.0),pb_Mesh-307496,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (8),(-42.0, 61.0, 3.5),(1.0, 1.0, 1.0),pb_Mesh-307386,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (25),(-49.1, 58.0, 14.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(-57.9, 58.0, 10.8),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (11),(-84.0, 58.0, -7.0),(1.0, 1.0, 1.0),pb_Mesh80702,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (12),(-76.0, 61.0, 9.0),(1.0, 1.0, 1.0),pb_Mesh-307710,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (15),(-79.0, 61.0, 19.0),(1.0, 1.0, 1.0),pb_Mesh-308418,(0.0, 0.0, 0.0, -1.0),Untagged
CommonTree_Dead_Snow_3,(-83.3, 58.0, 26.7),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
PineTree_Snow_4,(-76.8, 58.0, 31.9),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.6, 0.4, 0.4, 0.6),Untagged
Rock_Snow_2,(-77.8, 58.0, 35.7),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-86.2, 58.0, -10.8),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
SnowballPile (4),(-73.3, 58.0, -14.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (2),(16.0, 50.0, -37.0),(1.0, 1.0, 1.0),pb_Mesh80444,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (1),(0.0, -93.5, 0.0),(1.0, 1.0, 1.0),pb_Mesh80680,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (5),(-2.0, 68.0, 1.0),(1.0, 1.0, 1.0),pb_Mesh80424,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (6),(0.0, 76.0, 3.0),(1.0, 1.0, 1.0),pb_Mesh-307168,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (3),(6.0, 76.0, 3.0),(1.0, 1.0, 1.0),pb_Mesh-307238,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (9),(6.0, 68.0, -13.0),(1.0, 1.0, 1.0),pb_Mesh80186,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(9.0, 82.0, -9.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (14),(3.1, 82.0, 2.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(9.0, 68.0, 18.0),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
PineTree_Snow_4,(-7.2, 68.0, 27.3),(516.8, 516.8, 516.8),PineTree_Snow_4,(-0.6, 0.3, 0.3, 0.6),Untagged
LogCabin,(-20.0, 76.3, 27.0),(17.8, 17.8, 17.8),model,(0.0, -0.7, 0.0, -0.7),Untagged
Crate,(-16.2, 70.6, 20.6),(869.2, 869.2, 869.2),Crate,(-0.7, 0.1, 0.1, 0.7),Untagged
Crate,(-16.2, 68.0, 20.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
WoodLog,(-27.2, 69.4, 19.1),(336.5, 336.5, 336.5),WoodLog,(-0.1, -0.5, 0.8, -0.2),Untagged
WoodLog,(-26.7, 68.4, 20.8),(336.5, 336.5, 336.5),WoodLog,(-0.6, 0.3, 0.3, 0.6),Untagged
WoodLog,(-27.1, 69.1, 20.3),(336.5, 336.5, 336.5),WoodLog,(0.3, 0.8, 0.4, -0.3),Untagged
CommonTree_Dead_Snow_3,(-31.5, 68.0, 22.7),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, 0.4, 0.4, 0.6),Untagged
SnowballPile (23),(-35.4, 68.0, 28.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Crate,(-38.0, 68.0, 32.8),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-24.0, 68.0, 35.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.1, 0.1, 0.7),Untagged
Crate,(-21.0, 68.0, 36.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-22.6, 70.5, 35.6),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
CommonTree_Dead_Snow_3,(-17.7, 68.0, 36.3),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, 0.3, 0.3, 0.6),Untagged
PineTree_Snow_4,(-8.5, 68.0, 34.1),(300.0, 300.0, 300.0),PineTree_Snow_4,(-0.6, -0.4, -0.4, 0.6),Untagged
PineTree_Snow_4,(3.1, 68.0, 44.7),(499.6, 499.6, 499.6),PineTree_Snow_4,(-0.4, 0.6, 0.5, 0.4),Untagged
Ladder (2),(-24.0, 61.0, 28.0),(1.0, 1.0, 1.0),pb_Mesh-307696,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (7),(-12.0, 58.0, 9.0),(1.0, 1.0, 1.0),pb_Mesh80488,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-42.0, 58.0, 20.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-42.6, 58.0, 23.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (27),(-80.0, 64.0, 17.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Crate,(-82.1, 64.0, 14.4),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (11),(-80.0, 75.0, 5.0),(1.0, 1.0, 1.0),pb_Mesh-308580,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (26),(-79.8, 80.0, 9.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
CommonTree_Dead_Snow_3,(-89.7, 64.0, 0.5),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-89.4, 64.0, -3.1),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-81.1, 68.0, -37.1),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (1),(-76.0, 51.0, -35.0),(1.0, 1.0, 1.0),pb_Mesh-308462,(0.0, 0.7, 0.0, 0.7),Untagged
PineTree_Snow_4,(-83.3, 48.0, -43.3),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, 0.2, 0.2, 0.7),Untagged
SnowballPile (3),(-71.0, 48.0, -33.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
PineTree_Snow_4,(-66.9, 58.0, -26.9),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, 0.3, 0.3, 0.7),Untagged
Crate,(-53.5, 48.0, -33.1),(2480.0, 2480.0, 2480.0),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-57.5, 48.0, -32.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Ladder (16),(-48.0, 51.0, -31.0),(1.0, 1.0, 1.0),pb_Mesh-308028,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (2),(-38.3, 48.0, -32.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (5),(-50.0, 63.0, -13.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate,(-39.3, 63.0, -18.2),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (6),(-35.0, 63.0, -22.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
PineTree_Snow_4,(-13.0, 54.0, -45.0),(452.0, 452.0, 452.0),PineTree_Snow_4,(-0.6, 0.4, 0.4, 0.6),Untagged
Rock_Snow_2,(-9.8, 54.0, -44.1),(460.0, 460.0, 460.0),Rock_Snow_2,(-0.7, 0.3, 0.3, 0.7),Untagged
CommonTree_Dead_Snow_3,(-7.0, 54.0, -45.0),(298.5, 298.5, 298.5),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
SnowballPile (9),(-2.2, 54.0, -43.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
Rock_Snow_2,(18.0, 54.0, -38.0),(445.3, 445.3, 445.3),Rock_Snow_2,(-0.7, -0.2, -0.2, 0.7),Untagged
Ladder,(20.0, 57.0, -42.0),(1.0, 1.0, 1.0),pb_Mesh-307844,(0.0, 0.7, 0.0, -0.7),Untagged
Cube (6),(42.0, 72.0, -36.0),(1.0, 1.0, 1.0),pb_Mesh80714,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (4),(42.0, 75.0, -34.0),(1.0, 1.0, 1.0),pb_Mesh-307682,(0.0, 0.7, 0.0, -0.7),Untagged
CommonTree_Dead_Snow_3,(42.3, 72.0, -45.8),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, -0.3, -0.3, 0.7),Untagged
PineTree_Snow_4,(53.3, 72.0, -44.6),(400.0, 410.1, 400.0),PineTree_Snow_4,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(30.0, 80.0, -39.0),(1972.7, 1972.7, 1972.7),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Ladder (5),(32.0, 75.0, -44.0),(1.0, 1.0, 1.0),pb_Mesh-307734,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (10),(26.0, 80.0, -44.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (11),(45.9, 86.0, -34.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(57.8, 86.0, -34.8),(340.0, 340.0, 340.0),CommonTree_Dead_Snow_3,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(59.7, 86.0, -32.7),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.2, 0.2, 0.7),Untagged
PineTree_Snow_4,(60.9, 86.0, -18.2),(292.0, 292.0, 292.0),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (15),(57.5, 86.0, -2.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (13),(54.0, 81.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh-307858,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (14),(58.0, 89.0, 4.0),(1.0, 1.0, 1.0),pb_Mesh-307412,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (29),(56.8, 94.0, 8.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (19),(46.9, 82.0, 16.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
Crate,(40.0, 78.0, 20.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(41.0, 78.0, 24.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(38.0, 77.0, 28.0),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.2, 0.7, 0.7, 0.2),Untagged
Cube (12),(46.0, 70.0, -4.0),(1.0, 1.0, 1.0),pb_Mesh80404,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (18),(36.7, 78.0, 16.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
SnowballPile (32),(26.4, 74.0, 20.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (20),(10.4, 68.0, 30.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.8),Untagged
SnowballPile (28),(-15.7, 68.0, 42.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
CommonTree_Dead_Snow_3,(-34.5, 68.0, 48.8),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.5, -0.5, -0.5, 0.5),Untagged
PineTree_Snow_4,(-57.0, 62.0, 43.0),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, -0.3, -0.3, 0.7),Untagged
SnowballPile (24),(-53.7, 62.0, 37.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (34),(-10.8, 55.0, 26.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (22),(-11.6, 58.0, 6.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (21),(-9.3, 68.0, 17.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (30),(3.3, 73.0, 10.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (31),(20.6, 68.0, 15.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Ladder (19),(32.0, 71.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh-307882,(0.0, 0.7, 0.0, -0.7),Untagged
Crate,(30.0, 68.0, -7.0),(1901.1, 1901.1, 1901.1),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(37.0, 74.0, -8.0),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (17),(46.2, 78.0, 1.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (16),(39.2, 68.0, -13.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (33),(28.6, 72.0, -31.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (12),(18.4, 68.0, -13.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (18),(14.0, 71.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh-308404,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (35),(3.3, 57.0, 14.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.9, 0.0, 0.5),Untagged
SnowballPile (13),(-1.2, 73.0, -3.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (7),(-36.0, 71.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-307580,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-40.3, 76.0, -14.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Ladder (17),(-36.0, 71.0, -17.0),(1.0, 1.0, 1.0),pb_Mesh-307534,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (8),(-12.4, 58.0, -28.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.8),Untagged
SnowballPile,(3.7, 68.0, -27.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (1),(-20.1, 76.0, -13.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
