Locomotive,(109.0, -25.0, 16.0),(1.0, 1.0, 1.0),Locomotive,(-0.7, 0.0, 0.0, 0.7),Untagged
Locomotive,(109.0, -25.0, 0.0),(1.0, 1.0, 1.0),Locomotive,(-0.7, 0.0, 0.0, 0.7),Untagged
Locomotive,(109.0, -25.0, -16.0),(1.0, 1.0, 1.0),Locomotive,(-0.7, 0.0, 0.0, 0.7),Untagged
Wagon_Empty,(82.0, -25.0, -16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
CoalTender,(88.0, -23.0, 0.0),(1.0, 1.0, 1.0),CoalTender,(-0.7, 0.0, 0.0, 0.7),Untagged
Locomotive_PassengerWagon,(83.0, -25.0, 16.0),(1.0, 1.0, 1.0),Locomotive_PassengerWagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Locomotive_Wagon,(65.0, -25.0, 0.0),(1.0, 1.0, 1.0),Locomotive_Wagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Wagon_Empty,(53.0, -25.0, 16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder,(69.3, -19.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-227924,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (10),(76.3, -19.8, -4.0),(1.0, 1.0, 1.0),pb_Mesh-228454,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (1),(70.9, -20.0, -16.0),(0.8, 0.8, 0.8),pb_Mesh-227754,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(65.9, -20.0, -14.9),(0.8, 0.8, 0.8),pb_Mesh-228202,(0.0, 0.5, 0.0, 0.9),Untagged
Wagon_OpenContainer,(50.0, -25.0, -16.0),(1.0, 1.0, 1.0),Wagon_OpenContainer,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate (3),(67.6, -20.5, -17.9),(0.5, 0.5, 0.5),pb_Mesh-227588,(0.0, -0.2, 0.0, 1.0),Untagged
Crate,(58.5, -19.7, -14.8),(0.8, 0.8, 0.8),pb_Mesh-228442,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (4),(39.8, -19.7, -17.0),(0.8, 0.8, 0.8),pb_Mesh-227902,(0.0, 0.0, 0.0, 1.0),Untagged
Wagon_Empty,(19.0, -25.0, -16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (1),(35.0, -19.0, -16.0),(0.3, 0.3, 0.3),pb_Mesh-228428,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (4),(31.7, -19.0, -16.0),(1.0, 1.0, 1.0),pb_Mesh-228566,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(25.0, -21.4, -16.0),(3.5, 3.5, 3.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Locomotive_Wagon,(37.0, -25.0, 0.0),(1.0, 1.0, 1.0),Locomotive_Wagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (3),(55.2, -19.9, 4.0),(1.0, 1.0, 1.0),pb_Mesh-228176,(0.0, 0.0, 0.0, -1.0),Untagged
Container,(55.8, -21.4, 16.0),(2.0, 2.0, 2.0),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
Container,(61.8, -21.4, 16.0),(2.0, 2.0, 2.0),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate (11),(60.8, -20.5, 19.0),(0.5, 0.5, 0.5),pb_Mesh-227742,(0.0, 0.0, 0.0, 1.0),Untagged
Container,(51.8, -21.4, 16.0),(2.0, 2.0, 2.0),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
Container,(47.8, -21.4, 16.0),(2.0, 2.0, 2.0),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
Crate (10),(44.0, -20.0, 13.8),(0.8, 0.8, 0.8),pb_Mesh-228492,(0.0, -0.2, 0.0, 1.0),Untagged
Ladder (1),(37.7, -19.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-228120,(0.0, 0.7, 0.0, 0.7),Untagged
Locomotive_PassengerWagon,(24.0, -25.0, 16.0),(1.0, 1.0, 1.0),Locomotive_PassengerWagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (11),(21.0, -19.8, 12.0),(1.0, 1.0, 1.0),pb_Mesh-227534,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (2),(10.3, -19.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-227272,(0.0, 0.7, 0.0, -0.7),Untagged
Wagon_OpenContainer,(-6.0, -25.0, 16.0),(1.0, 1.0, 1.0),Wagon_OpenContainer,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate (8),(2.5, -19.7, 17.0),(0.8, 0.8, 0.8),pb_Mesh-227640,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (9),(-16.3, -19.7, 15.0),(0.8, 0.8, 0.8),pb_Mesh-228190,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(-21.0, -19.0, 16.0),(0.3, 0.3, 0.3),pb_Mesh-227942,(0.0, 0.7, 0.0, -0.7),Untagged
Wagon_Empty,(-38.0, -25.0, 16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (7),(-25.3, -19.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-228014,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(-32.0, -21.4, 16.0),(3.5, 3.5, 3.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (6),(-32.0, -19.0, 12.8),(1.0, 1.0, 1.0),pb_Mesh-228162,(0.0, 1.0, 0.0, 0.0),Untagged
Container,(-46.0, -21.4, 16.0),(3.5, 3.5, 3.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (2),(-52.7, -19.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-228102,(0.0, 0.7, 0.0, -0.7),Untagged
Locomotive_PassengerWagon,(-50.0, -25.0, 0.0),(1.0, 1.0, 1.0),Locomotive_PassengerWagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (9),(-47.4, -20.3, 4.0),(1.0, 1.0, 1.0),pb_Mesh-228244,(0.0, 0.0, 0.0, -1.0),Untagged
Locomotive_PassengerWagon,(-22.0, -25.0, 0.0),(1.0, 1.0, 1.0),Locomotive_PassengerWagon,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (8),(-29.0, -20.0, -4.0),(1.0, 1.0, 1.0),pb_Mesh-227258,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (1),(-8.3, -19.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh-228284,(0.0, 0.7, 0.0, 0.7),Untagged
Wagon_Empty,(7.0, -25.0, 0.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder,(23.3, -19.0, -0.1),(1.0, 1.0, 1.0),pb_Mesh-228468,(0.0, 0.7, 0.0, -0.7),Untagged
Container,(18.0, -15.0, -16.0),(3.5, 3.5, 3.5),Container,(-0.5, -0.5, 0.5, 0.5),Untagged
Ladder (5),(15.0, -18.0, -12.8),(1.0, 1.0, 1.0),pb_Mesh-227408,(0.0, 0.0, 0.0, -1.0),Untagged
Container,(10.0, -15.0, -16.0),(3.5, 3.5, 3.5),Container,(-0.5, -0.5, 0.5, 0.5),Untagged
Wagon_Empty,(-12.0, -25.0, -16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (2),(0.7, -18.0, -16.0),(1.0, 1.0, 1.0),pb_Mesh-227766,(0.0, 0.7, 0.0, 0.7),Untagged
Container,(-6.0, -21.4, -16.0),(3.5, 3.5, 3.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Container,(-20.0, -21.4, -16.0),(3.5, 3.5, 3.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Wagon_Empty,(-43.0, -25.0, -16.0),(1.0, 1.0, 1.0),Wagon_Empty,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (3),(-26.7, -18.0, -16.0),(1.0, 1.0, 1.0),pb_Mesh-228532,(0.0, 0.7, 0.0, -0.7),Untagged
Rock3,(-50.0, -21.4, -18.0),(1.6, 1.6, 1.6),Rock3,(-0.7, 0.2, 0.2, 0.7),Untagged
Rock2,(-52.0, -21.4, -14.0),(1.5, 1.5, 1.5),Rock2,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock2,(-51.0, -21.4, -16.0),(1.7, 1.7, 1.7),Rock2,(-0.7, 0.3, 0.3, 0.7),Untagged
Rock2,(-48.9, -21.4, -14.5),(1.0, 1.0, 1.0),Rock2,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock2,(-52.3, -21.0, -15.7),(1.0, 1.0, 1.0),Rock2,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock2,(-54.0, -21.4, -16.0),(1.8, 1.8, 1.8),Rock2,(-0.6, 0.4, 0.4, 0.6),Untagged
Rock3,(-57.0, -21.4, -17.0),(1.3, 1.3, 1.3),Rock3,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (2),(-63.7, -19.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh-227864,(0.0, 0.7, 0.0, -0.7),Untagged
Crate (7),(-37.0, -14.9, 15.0),(0.5, 0.5, 0.5),pb_Mesh-228272,(0.0, 0.2, 0.0, 1.0),Untagged
Crate (6),(-35.0, -14.9, 17.0),(0.5, 0.5, 0.5),pb_Mesh-227730,(0.0, -0.2, 0.0, 1.0),Untagged
Ladder (1),(4.4, -13.0, -15.6),(1.0, 1.0, 1.0),pb_Mesh-228554,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder,(18.0, -13.0, -17.5),(1.0, 1.0, 1.0),pb_Mesh-228090,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (5),(20.0, -14.5, -14.5),(0.8, 0.8, 0.8),pb_Mesh-228142,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (1),(26.5, -16.8, -13.5),(1.0, 1.0, 1.0),pb_Mesh76092,(0.0, 0.0, 0.0, 1.0),Untagged
Container,(51.8, -18.3, 16.0),(2.0, 2.0, 2.0),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
Cube (2),(58.0, -19.3, 17.0),(1.0, 1.0, 1.0),pb_Mesh75958,(0.0, 0.0, 0.0, 1.0),Untagged
Cube,(68.5, -19.3, -15.0),(1.0, 1.0, 1.0),pb_Mesh76038,(0.0, 0.0, 0.0, 1.0),Untagged