Cube (16),(18.0, -30.0, -38.0),(1.0, 1.0, 1.0),pb_Mesh101112,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (30),(22.0, -28.4, -32.5),(1.0, 1.0, 1.0),pb_Mesh100670,(0.2, -0.7, 0.2, 0.7),Untagged
Cube (3),(18.0, -30.0, -18.0),(1.0, 1.0, 1.0),pb_Mesh100632,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (7),(29.5, -28.5, -20.0),(0.8, 0.8, 0.8),pb_Mesh100624,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (2),(33.6, -30.0, -16.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
Cube (6),(31.0, -30.0, -4.0),(1.0, 1.0, 1.0),pb_Mesh101160,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (24),(16.5, -31.0, 11.0),(1.0, 1.0, 1.0),pb_Mesh101260,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (13),(33.5, -30.0, 17.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (1),(23.0, -27.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh-554544,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (8),(33.0, -30.0, 24.0),(1.0, 1.0, 1.0),pb_Mesh101336,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (7),(31.0, -36.0, 32.0),(1.0, 1.0, 1.0),pb_Mesh100650,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (14),(33.1, -22.0, 31.0),(1.0, 1.0, 1.0),pb_Mesh-554812,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (12),(33.5, -30.0, 38.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Crate (21),(29.4, -28.5, 38.0),(0.8, 0.8, 0.8),pb_Mesh-555104,(0.0, 0.1, 0.0, 1.0),Untagged
Cube (25),(13.0, -31.0, 30.0),(1.0, 1.0, 1.0),pb_Mesh100352,(0.0, -0.7, 0.0, 0.7),Untagged
Cube (10),(5.0, -16.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh101124,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (14),(6.3, -30.0, 38.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (13),(-5.1, -24.5, 38.0),(1.0, 1.0, 1.0),pb_Mesh-554798,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (17),(-21.9, -30.0, 34.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Cube (4),(-30.0, -16.0, 27.0),(1.0, 1.0, 1.0),pb_Mesh100732,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (28),(-18.0, -31.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh100580,(0.0, -0.7, 0.0, -0.7),Untagged
Ladder (4),(-25.0, -27.0, 33.0),(1.0, 1.0, 1.0),pb_Mesh-555056,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (22),(-33.0, -31.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh100390,(0.0, 1.0, 0.0, 0.0),Untagged
Rock,(-11.4, -28.2, 19.0),(5.2, 5.2, 5.2),default,(-0.3, -0.1, -0.3, -0.9),Untagged
Rock,(-14.0, -29.2, 16.5),(1.6, 1.6, 1.6),default,(0.6, -0.7, -0.2, 0.3),Untagged
SnowballPile (30),(-6.8, -30.0, 23.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (29),(4.0, -31.0, 12.0),(1.0, 1.0, 1.0),pb_Mesh100484,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (1),(0.0, -16.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh101050,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (29),(10.8, -30.0, 12.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (19),(-11.5, -30.0, 8.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Cube (5),(-32.0, -16.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh100954,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (21),(-35.0, -31.0, 12.0),(1.0, 1.0, 1.0),pb_Mesh100812,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (21),(-37.6, -30.0, 11.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Cube (26),(-26.0, -31.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh100842,(0.0, -1.0, 0.0, 0.0),Untagged
SnowballPile (22),(-35.0, -30.0, -6.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
Ladder (5),(-31.4, -23.0, -10.1),(1.0, 1.0, 1.0),pb_Mesh-554652,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (17),(-34.1, -28.4, -13.0),(1.0, 1.0, 1.0),pb_Mesh101010,(0.2, 0.7, -0.2, 0.7),Untagged
Cube (27),(-34.0, -30.0, -16.0),(1.0, 1.0, 1.0),Combined Mesh (root: scene) 2,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (27),(-33.4, -30.0, -24.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
Cube (23),(-20.0, -31.0, -22.0),(1.0, 1.0, 1.0),pb_Mesh100404,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (32),(-32.0, -30.0, -48.0),(1.0, 1.0, 1.0),Combined Mesh (root: scene) 2,(0.0, -1.0, 0.0, 0.0),Untagged
Ladder (9),(-2.0, -27.0, -36.0),(1.0, 1.0, 1.0),pb_Mesh-555356,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (19),(4.0, -28.0, -38.0),(1.0, 1.0, 1.0),pb_Mesh-554772,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (15),(8.0, -30.0, -38.0),(1.0, 1.0, 1.0),pb_Mesh100566,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (20),(16.0, -31.0, -23.0),(1.0, 1.0, 1.0),pb_Mesh100510,(0.0, -0.7, 0.0, 0.7),Untagged
Crate (18),(29.0, -28.5, -28.0),(0.8, 0.8, 0.8),pb_Mesh100992,(0.0, -0.1, 0.0, 1.0),Untagged
SnowballPile (4),(12.1, -30.0, -13.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
Cube (2),(2.0, -16.0, -20.0),(1.0, 1.0, 1.0),pb_Mesh101196,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (6),(-8.0, -27.0, -15.0),(1.0, 1.0, 1.0),pb_Mesh-554784,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (6),(-11.9, -30.0, -15.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (15),(-22.0, -28.0, -9.0),(1.0, 1.0, 1.0),pb_Mesh-555116,(0.0, 0.2, 0.0, 1.0),Untagged
Crate (16),(-23.0, -29.0, -11.9),(0.5, 0.5, 0.5),pb_Mesh-554748,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (14),(-35.8, -15.0, -4.7),(0.5, 0.5, 0.5),pb_Mesh-555082,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (23),(-33.7, -16.0, 1.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (2),(-30.1, -10.0, 6.0),(1.0, 1.0, 1.0),pb_Mesh-554570,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (16),(-34.0, -19.0, 25.0),(1.0, 1.0, 1.0),pb_Mesh-555272,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (13),(-35.0, -14.0, 29.5),(1.0, 1.0, 1.0),pb_Mesh-554886,(0.0, -0.2, 0.0, 1.0),Untagged
Crate (12),(-32.3, -15.0, 30.2),(0.5, 0.5, 0.5),pb_Mesh-555260,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (18),(-29.3, -16.0, 27.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Ladder (3),(-24.0, -9.0, 25.1),(1.0, 1.0, 1.0),pb_Mesh-555322,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (18),(-20.0, -21.0, 24.0),(1.0, 1.0, 1.0),pb_Mesh100332,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (19),(-28.0, -19.0, 11.0),(1.0, 1.0, 1.0),pb_Mesh100970,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (12),(-12.0, -1.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh101172,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (25),(-14.4, -7.0, -7.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Crate (10),(-12.0, -5.5, -2.3),(1.0, 0.8, 1.0),pb_Mesh101384,(0.0, -0.7, 0.0, 0.7),Untagged
Cube,(-13.1, -5.0, 9.1),(1.0, 1.0, 1.0),pb_Mesh100826,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (24),(-27.8, -4.0, 4.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (20),(-25.7, -2.0, 21.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
SnowballPile (15),(3.6, -19.0, 39.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (11),(3.1, -11.0, 31.0),(1.0, 1.0, 1.0),pb_Mesh-554920,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (16),(-2.3, -3.0, 30.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (11),(3.0, -4.0, 19.0),(1.0, 1.0, 1.0),pb_Mesh101242,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (17),(26.0, -12.0, 31.5),(1.0, 1.0, 1.0),pb_Mesh-555180,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (11),(29.8, -14.0, 33.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (9),(32.0, -18.0, 16.0),(1.0, 1.0, 1.0),pb_Mesh100702,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (3),(33.2, -16.0, 4.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (3),(32.3, -14.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh-554584,(0.0, 0.1, 0.0, 1.0),Untagged
Crate (4),(31.0, -15.0, 2.0),(0.5, 0.5, 0.5),pb_Mesh-554826,(0.0, -0.2, 0.0, 1.0),Untagged
Ladder (17),(25.0, -20.0, 10.0),(1.0, 1.0, 1.0),pb_Mesh-554680,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder,(10.1, -8.5, 0.0),(1.0, 1.0, 1.0),pb_Mesh-555128,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (10),(9.0, -13.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh-554436,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (14),(-6.0, -2.0, -14.0),(1.0, 1.0, 1.0),pb_Mesh100364,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (9),(2.2, -8.0, -11.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
Crate (11),(-3.0, -6.5, -12.0),(1.0, 0.8, 1.0),pb_Mesh101332,(0.0, -0.7, 0.0, 0.7),Untagged
Crate (5),(0.5, -7.0, -14.5),(0.5, 0.5, 0.5),pb_Mesh-554874,(0.0, -0.2, 0.0, 1.0),Untagged
Cube (13),(-16.0, -9.0, -15.0),(1.0, 1.0, 1.0),pb_Mesh101276,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (7),(-21.9, -3.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-554996,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (1),(-27.0, 3.0, -29.0),(0.5, 0.5, 0.5),pb_Mesh100868,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (8),(-25.2, 2.0, -35.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (9),(-18.0, -6.0, -35.0),(1.0, 1.0, 1.0),pb_Mesh101088,(0.0, -0.7, 0.0, 0.7),Untagged
SnowballPile (7),(-6.6, -8.0, -34.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (20),(4.0, -24.0, -38.0),(1.0, 1.0, 1.0),pb_Mesh-554450,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(9.6, -18.0, -35.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Ladder (15),(18.0, -15.0, -36.0),(1.0, 1.0, 1.0),pb_Mesh-554982,(0.0, -0.7, 0.0, 0.7),Untagged
Crate,(22.0, -11.0, -38.0),(0.5, 0.5, 0.5),pb_Mesh-555236,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (1),(25.9, -12.0, -35.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (8),(38.0, -6.0, -36.0),(1.0, 1.0, 1.0),pb_Mesh-554850,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(39.0, -7.0, -39.0),(0.5, 0.5, 0.5),pb_Mesh-554506,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (5),(23.7, -20.0, -24.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 0.9),Untagged
Crate (6),(24.0, -18.5, -20.0),(0.8, 0.8, 0.8),pb_Mesh101044,(0.0, 0.1, 0.0, 1.0),Untagged
Ladder (8),(29.3, -19.0, -6.0),(1.0, 1.0, 1.0),pb_Mesh-555142,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (10),(-3.4, -1.0, -3.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
SnowballPile (28),(-2.9, -22.0, -11.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (26),(-26.9, -24.0, -24.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Ladder (12),(-27.0, -15.0, -26.0),(1.0, 1.0, 1.0),pb_Mesh-554666,(0.0, 0.0, 0.0, -1.0),Untagged