SnowballPile (1),(5.8, -6.4, 20.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Cube (13),(15.0, -6.5, 18.0),(1.0, 1.0, 1.0),pb_Mesh84624,(0.0, -0.1, 0.0, 1.0),Untagged
Cube (20),(9.5, 13.5, 15.4),(1.0, 1.0, 1.0),pb_Mesh84998,(0.2, -0.5, 0.1, 0.9),Untagged
Crate (22),(14.0, -2.5, 13.0),(0.8, 0.5, 0.8),pb_Mesh-380258,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (28),(21.7, -2.1, 15.9),(1.0, 1.0, 1.0),pb_Mesh84498,(-0.2, 0.2, 0.0, 1.0),Untagged
Tree3,(24.8, -6.5, 6.3),(6.5, 6.5, 6.5),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (14),(23.3, -3.5, 14.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile (13),(29.7, -6.4, 17.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Tree3,(31.8, -8.0, 26.7),(7.3, 7.3, 7.3),Tree3,(-0.7, -0.3, -0.3, 0.7),Untagged
SnowballPile,(13.5, -6.9, 34.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Tree3,(-2.0, -9.0, 38.4),(4.4, 4.4, 4.4),Tree3,(-0.7, -0.2, -0.2, 0.7),Untagged
Cube (7),(-24.0, -6.5, 15.0),(1.0, 1.0, 1.0),pb_Mesh84952,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (2),(-21.3, -2.5, 29.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (3),(-30.0, -6.9, 25.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (11),(-21.4, -7.0, 6.0),(1.0, 1.0, 1.0),pb_Mesh84894,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (6),(-27.8, -6.9, -7.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.8, 0.0, 0.6),Untagged
Cube (23),(-10.0, -7.0, -15.0),(1.0, 1.0, 1.0),pb_Mesh84920,(0.0, 0.8, 0.0, 0.5),Untagged
Ladder (2),(-18.0, -4.0, -6.5),(1.0, 1.0, 1.0),pb_Mesh-380180,(0.0, 0.4, 0.0, -0.9),Untagged
Cube (8),(-23.3, 1.4, -19.2),(1.0, 1.0, 1.0),pb_Mesh84610,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (7),(-22.5, -7.0, -28.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (5),(-13.0, -5.0, -30.5),(1.0, 1.0, 1.0),pb_Mesh84442,(0.0, 0.2, 0.0, 1.0),Untagged
Crate (4),(-11.0, -5.5, -26.0),(0.8, 0.8, 0.8),pb_Mesh-380054,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (6),(-6.0, -5.0, -31.0),(1.0, 1.0, 1.0),pb_Mesh-379976,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (9),(-9.3, -7.0, -31.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (7),(-6.0, -1.5, -32.0),(0.8, 0.8, 0.8),pb_Mesh-380330,(0.0, -0.2, 0.0, 1.0),Untagged
Crate,(-2.5, -5.0, -24.5),(1.0, 1.0, 1.0),pb_Mesh-380270,(0.0, -0.1, 0.0, 1.0),Untagged
Cube (21),(-7.9, 8.0, -24.6),(1.0, 1.0, 1.0),pb_Mesh84698,(0.0, 0.9, 0.0, -0.4),Untagged
Crate (1),(-5.3, -5.0, -15.7),(1.0, 1.0, 1.0),pb_Mesh-380220,(0.0, 0.5, 0.0, 0.9),Untagged
Cube (22),(-3.0, -7.0, -1.0),(1.0, 1.0, 1.0),pb_Mesh84712,(0.0, 0.4, 0.0, 0.9),Untagged
Cube (9),(-10.3, -7.0, 7.9),(1.0, 1.0, 1.0),pb_Mesh85012,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(-16.0, 0.5, 11.0),(1.0, 1.0, 1.0),pb_Mesh-379894,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (24),(-5.0, 8.0, 9.2),(1.0, 1.0, 1.0),pb_Mesh84560,(0.0, 0.3, 0.0, -0.9),Untagged
Cube (25),(5.3, -5.5, 4.8),(1.0, 1.0, 1.0),pb_Mesh84476,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (2),(0.0, -7.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh84520,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(0.0, -4.0, -4.0),(1.0, 1.0, 1.0),pb_Mesh-380244,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (23),(3.4, -6.3, -10.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Cube (14),(18.0, -7.0, -21.0),(1.0, 1.0, 1.0),pb_Mesh84906,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (18),(11.8, 8.0, -15.5),(1.0, 1.0, 1.0),pb_Mesh84464,(0.0, 0.9, 0.0, 0.4),Untagged
SnowballPile (10),(14.6, -6.8, -28.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (11),(26.6, -2.0, -18.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Crate (21),(26.0, -4.5, -8.0),(1.0, 1.0, 1.0),pb_Mesh-380090,(0.0, 0.1, 0.0, 1.0),Untagged
SnowballPile (12),(28.1, -6.2, -3.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Crate (19),(24.0, -5.3, -2.0),(0.8, 0.5, 0.8),pb_Mesh-379750,(0.0, -0.3, 0.0, 1.0),Untagged
Crate (20),(15.0, -5.3, -6.5),(0.8, 0.5, 0.8),pb_Mesh-379726,(0.0, 0.2, 0.0, 1.0),Untagged
Ladder (5),(19.0, 1.0, -22.2),(1.0, 1.0, 1.0),pb_Mesh-380040,(0.0, 1.0, 0.0, -0.1),Untagged
Crate (8),(-22.5, 4.0, -22.5),(0.8, 0.8, 0.8),pb_Mesh-380066,(0.0, 0.0, 0.0, 1.0),Untagged
Tree3,(-36.0, -8.5, -1.0),(7.9, 7.9, 7.9),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (8),(-24.8, 2.4, -16.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (22),(-13.6, 1.0, -13.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (21),(-7.5, -1.0, -2.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
SnowballPile (4),(-17.6, 5.5, 14.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (4),(-12.0, 8.5, 19.0),(1.0, 1.0, 1.0),pb_Mesh-380406,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (11),(-11.0, 14.5, 24.0),(0.5, 0.5, 0.5),pb_Mesh-380508,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (5),(-14.3, 13.5, 23.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Icosphere (3),(-18.0, 15.2, 1.0),(0.6, 0.6, 0.6),pb_Mesh84656,(-0.2, -0.9, -0.1, 0.3),Untagged
Icosphere (1),(-18.8, 28.1, 2.2),(0.8, 0.8, 0.8),pb_Mesh85030,(0.3, -0.3, 0.7, -0.5),Untagged
Icosphere (2),(-14.5, 22.0, -4.0),(0.4, 0.4, 0.4),pb_Mesh84680,(0.8, -0.3, -0.4, -0.1),Untagged
Crate (15),(-7.3, 11.0, -6.0),(0.5, 0.5, 0.5),pb_Mesh-379876,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (3),(-1.0, 9.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh84968,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (18),(2.7, 10.0, -8.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (17),(3.5, 10.0, 2.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
Cube (4),(18.0, 22.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh84644,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder,(9.0, 13.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh-380206,(0.0, 0.7, 0.0, -0.7),Untagged
Icosphere,(23.0, 15.2, -4.8),(1.0, 1.0, 1.0),pb_Mesh84982,(0.2, -0.7, -0.6, -0.2),Untagged
Cube (19),(24.0, 20.0, -9.0),(1.0, 1.0, 1.0),pb_Mesh84878,(-0.1, 0.9, -0.2, -0.3),Untagged
SnowballPile (20),(19.4, 23.0, -4.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Crate (14),(14.0, 24.0, 1.5),(0.5, 0.5, 0.5),pb_Mesh-379988,(0.0, 0.4, 0.0, 0.9),Untagged
Icosphere (4),(4.0, 26.0, 4.0),(1.1, 1.1, 1.1),pb_Mesh84532,(0.2, -0.6, -0.3, -0.7),Untagged
Icosphere (6),(6.5, 32.9, 13.0),(1.1, 1.1, 1.1),pb_Mesh84932,(-0.6, 0.1, 0.7, 0.5),Untagged
Icosphere (5),(-8.5, 36.0, -3.1),(0.8, 0.8, 0.8),pb_Mesh84780,(-0.3, -0.2, -0.8, 0.4),Untagged
Cube (34),(1.5, 17.0, -18.5),(1.0, 1.0, 1.0),pb_Mesh84596,(-0.1, 0.9, -0.1, -0.4),Untagged
Crate (12),(18.0, 1.0, 19.0),(0.8, 0.8, 0.8),pb_Mesh-379738,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile (15),(15.0, -0.5, 21.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile (16),(-5.1, -2.5, 19.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile (19),(17.3, 8.0, -18.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (1),(0.0, -93.5, 0.0),(1.0, 1.0, 1.0),pb_Mesh85062,(0.0, 0.0, 0.0, 1.0),Untagged
TireBounce,(-18.6, -6.5, -24.4),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
