Scout_Car,(-20.9, -24.3, -13.0),(51.4, 3.7, 17.0),Scout_Car,(0.0, 0.7, 0.7, 0.0),Untagged
SnowballPile,(-21.0, -27.0, -0.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (10),(-18.6, -27.0, -19.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (4),(-13.5, -24.5, -18.9),(1.0, 1.0, 1.0),pb_Mesh-298312,(0.0, 0.7, 0.0, -0.7),Untagged
Container,(-5.8, -27.0, -18.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Container,(-4.3, -27.0, -8.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate (1),(-10.2, -25.0, -3.1),(1.0, 1.0, 1.0),pb_Mesh-298376,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(-7.0, -26.0, -3.6),(0.5, 0.5, 0.5),pb_Mesh-298160,(0.0, -0.1, 0.0, 1.0),Untagged
SnowballPile (11),(0.1, -27.0, -0.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Crate (6),(-2.1, -26.0, 5.9),(0.5, 0.5, 0.5),pb_Mesh-298082,(0.0, 0.4, 0.0, 0.9),Untagged
Container,(-7.6, -27.0, 10.3),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Container,(-19.3, -27.0, 11.2),(4.0, 4.0, 4.5),Container,(-0.5, 0.5, 0.5, 0.5),Untagged
Ladder,(-20.2, -24.7, 3.5),(1.0, 1.0, 1.0),pb_Mesh-298442,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (18),(-17.7, -24.0, 8.2),(1.0, 1.0, 1.0),pb_Mesh-298326,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (3),(-14.7, -27.0, 21.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (14),(-5.8, -24.0, 17.9),(1.0, 1.0, 1.0),pb_Mesh-298608,(0.0, 0.0, 0.0, 1.0),Untagged
Container,(8.3, -27.0, 13.2),(4.0, 4.0, 4.5),Container,(0.7, 0.0, 0.0, -0.7),Untagged
Container,(0.7, -19.5, 20.6),(4.0, 4.0, 4.5),Container,(0.5, -0.5, 0.5, -0.5),Untagged
Ladder (20),(11.9, -24.0, 16.8),(1.0, 1.0, 1.0),pb_Mesh-298428,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (4),(19.8, -27.0, 19.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Container,(16.4, -19.5, 13.2),(4.0, 4.0, 4.5),Container,(0.5, -0.5, 0.5, -0.5),Untagged
Ladder (10),(20.2, -16.0, 9.6),(1.0, 1.0, 1.0),pb_Mesh-298222,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (9),(9.7, -22.6, 9.2),(1.0, 1.0, 1.0),pb_Mesh79934,(-0.4, 0.0, 0.0, 0.9),Untagged
Cube (10),(7.3, -22.8, -4.6),(1.0, 1.0, 1.0),pb_Mesh79998,(0.0, 0.9, 0.4, 0.0),Untagged
SnowballPile (8),(21.6, -27.0, -7.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (8),(18.4, -24.2, -18.3),(1.0, 1.0, 1.0),pb_Mesh79982,(0.3, 0.6, 0.3, -0.7),Untagged
Container,(9.7, -27.0, -18.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (9),(19.5, -27.0, -22.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Crate,(-4.6, -18.5, -7.2),(0.8, 0.8, 0.8),pb_Mesh-298762,(0.0, -0.1, 0.0, 1.0),Untagged
SnowballPile (12),(0.1, -19.7, -8.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Container,(-5.8, -19.8, -18.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Container,(9.7, -19.8, -18.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (16),(-1.6, -15.7, -15.3),(1.0, 1.0, 1.0),pb_Mesh-298114,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (5),(8.5, -16.4, -13.8),(1.0, 1.0, 1.0),pb_Mesh80088,(0.0, 1.0, 0.3, 0.0),Untagged
Container,(10.7, -12.8, -18.9),(4.0, 4.0, 4.5),Container,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (15),(3.0, -9.4, -17.9),(1.0, 1.0, 1.0),pb_Mesh-298564,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (13),(-8.2, -12.5, -19.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Container,(-13.4, -19.8, 10.6),(4.0, 4.0, 4.5),Container,(-0.5, -0.5, -0.5, 0.5),Untagged
SnowballPile (2),(-12.5, -12.5, 6.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
Ladder (1),(-17.1, -16.9, 7.5),(1.0, 1.0, 1.0),pb_Mesh-298256,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (1),(-20.4, -19.7, 14.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
Ladder (5),(4.5, -16.7, 17.0),(1.0, 1.0, 1.0),pb_Mesh-298128,(0.0, -1.0, 0.0, 0.0),Untagged
SnowballPile (5),(7.6, -19.7, 13.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
SnowballPile (6),(20.4, -11.8, 14.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.9),Untagged
Ladder (8),(16.3, -16.0, 13.4),(1.0, 1.0, 1.0),pb_Mesh-298100,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile (7),(5.0, -11.8, 21.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (15),(15.4, -19.7, -8.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (17),(17.3, -16.7, -18.6),(1.0, 1.0, 1.0),pb_Mesh-298242,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (14),(10.2, -5.5, -18.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
