Cube (2),(21.0, -20.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh76964,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (17),(-6.0, -20.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh77014,(0.0, 0.0, 0.0, 1.0),Untagged
Table2,(-9.0, -19.0, 7.0),(250.0, 250.0, 240.0),Table2,(0.0, 0.7, 0.7, 0.0),Untagged
Barrel (4),(-13.5, -20.0, 11.0),(250.0, 250.0, 250.0),Barrel,(-0.7, 0.0, 0.0, 0.7),Untagged
Barrel (2),(-13.5, -20.0, 14.5),(250.0, 250.0, 250.0),Barrel,(-0.6, 0.4, 0.4, 0.6),Untagged
Barrel (1),(-13.5, -20.0, 17.5),(250.0, 250.0, 250.0),Barrel,(-0.7, 0.0, 0.0, 0.7),Untagged
Barrel (3),(-13.5, -16.6, 14.5),(250.0, 250.0, 250.0),Barrel,(-0.7, 0.1, 0.1, 0.7),Untagged
SnowballPile (2),(-14.6, -8.0, 15.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 0.9),Untagged
Ladder (8),(-11.0, -5.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-237384,(0.0, 0.0, 0.0, -1.0),Untagged
Barrel (5),(19.0, -20.0, 0.0),(250.0, 250.0, 250.0),Barrel,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (5),(15.0, -12.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh-237262,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (6),(15.5, -15.0, -12.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
Crate (4),(16.0, -18.5, -16.0),(0.8, 0.8, 0.8),pb_Mesh-237070,(0.0, 0.1, 0.0, 1.0),Untagged
Crate,(20.0, -18.5, -16.0),(0.8, 0.8, 0.8),pb_Mesh-237398,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (5),(19.0, -19.0, -19.0),(0.5, 0.5, 0.5),pb_Mesh-236972,(0.0, -0.1, 0.0, 1.0),Untagged
Cactus_3 (3),(17.0, -20.0, -20.0),(250.0, 250.0, 250.0),Cactus_3,(-0.5, -0.5, -0.5, 0.5),Untagged
WoodLog (3),(12.0, -19.7, -21.0),(350.0, 350.0, 300.0),WoodLog,(0.1, -0.8, -0.4, 0.3),Untagged
SnowballPile (8),(14.6, -20.0, -18.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
Ladder (3),(21.0, -9.0, 5.0),(1.0, 1.0, 1.0),pb_Mesh-237154,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile (7),(18.6, -5.0, 1.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (16),(-2.0, -20.0, -20.0),(1.0, 1.0, 1.0),pb_Mesh76900,(0.0, 0.0, 0.0, 1.0),Untagged
Barrel,(-15.4, -19.0, -20.6),(250.0, 250.0, 250.0),Barrel,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (1),(-14.0, -7.0, -14.0),(1.0, 1.0, 1.0),pb_Mesh-236832,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(-17.9, -2.0, -15.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.2, 0.0, 1.0),Untagged
SnowballPile (11),(-8.5, -10.0, -16.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
Cactus_3 (4),(19.0, -20.0, -21.0),(175.6, 175.6, 175.6),Cactus_3,(-0.1, -0.7, -0.7, 0.1),Untagged
Ladder,(-8.0, -16.0, -10.0),(1.0, 1.0, 1.0),pb_Mesh-237346,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile (4),(-0.2, -19.0, -10.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
SnowballPile (5),(4.8, -20.0, 4.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.2, 0.0, 1.0),Untagged
SnowballPile (12),(9.9, -15.0, 7.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (9),(19.2, -12.0, 20.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile (10),(-2.6, -17.0, 19.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Ladder (9),(-10.0, -11.0, 4.0),(1.0, 1.0, 1.0),pb_Mesh-236958,(0.0, 1.0, 0.0, 0.0),Untagged
SnowballPile (3),(-15.0, -20.0, 1.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.3, 0.0, 1.0),Untagged
SnowballPile (1),(-10.6, 2.0, 11.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.4, 0.0, 0.9),Untagged
RoundTimer,(-35.0, 10.3, 1.7),(4.7, 4.7, 4.7),Screen,(-0.5, 0.5, 0.5, 0.5),Untagged