Cube (20),(-50.4, -10.0, -144.0),(1.0, 1.0, 1.0),pb_Mesh88954,(-0.2, -0.8, -0.1, 0.6),Untagged
Cube (3),(-38.0, 3.0, -77.0),(1.0, 1.0, 1.0),pb_Mesh89296,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (13),(-55.2, -4.9, -100.8),(1.0, 1.0, 1.0),pb_Mesh89310,(0.0, -0.9, 0.1, -0.4),Untagged
Crate,(-43.1, -3.4, -113.8),(1.0, 1.0, 1.0),pb_Mesh-423480,(-0.1, -0.4, 0.0, 0.9),Untagged
Crate (1),(-38.6, -2.7, -111.1),(1.0, 1.0, 1.0),pb_Mesh-424002,(-0.1, -0.3, 0.0, 1.0),Untagged
Rock,(-25.0, -3.0, -115.0),(6.9, 6.9, 6.9),default,(0.7, 0.3, -0.4, 0.5),Untagged
Rock,(-26.0, -3.0, -109.0),(3.7, 3.7, 3.7),default,(0.5, -0.5, -0.5, 0.5),Untagged
Rock,(-13.9, -9.2, -134.8),(6.9, 6.9, 6.9),default,(0.4, -0.5, 0.1, 0.8),Untagged
Crate (10),(-27.5, -6.5, -136.1),(1.0, 0.8, 1.0),pb_Mesh-423420,(0.0, 0.2, 0.0, 1.0),Untagged
Rock,(-45.0, -1.0, -100.0),(3.7, 3.7, 3.7),default,(-0.6, -0.7, 0.3, 0.0),Untagged
MovingBlock (1),(-60.0, -11.6, -83.0),(1.0, 1.0, 1.0),pb_Mesh-424354,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (2),(-54.0, -6.3, -83.0),(1.0, 1.0, 1.0),pb_Mesh-424204,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (3),(-48.0, -7.1, -83.0),(1.0, 1.0, 1.0),pb_Mesh-423604,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (4),(-42.0, -11.1, -83.0),(1.0, 1.0, 1.0),pb_Mesh-424490,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (7),(-24.0, -12.7, -83.0),(1.0, 1.0, 1.0),pb_Mesh-423504,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (18),(-30.0, -6.4, -77.0),(1.0, 1.0, 1.0),pb_Mesh-424338,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (6),(-30.0, -8.1, -83.0),(1.0, 1.0, 1.0),pb_Mesh-424462,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (19),(-24.0, -8.6, -77.0),(1.0, 1.0, 1.0),pb_Mesh-423974,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (5),(-36.0, -10.9, -83.0),(1.0, 1.0, 1.0),pb_Mesh-424428,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (17),(-36.0, -4.3, -77.0),(1.0, 1.0, 1.0),pb_Mesh-424236,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (16),(-42.0, -5.3, -77.0),(1.0, 1.0, 1.0),pb_Mesh-424396,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (15),(-48.0, -2.7, -77.0),(1.0, 1.0, 1.0),pb_Mesh-424220,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (14),(-54.0, -2.2, -77.0),(1.0, 1.0, 1.0),pb_Mesh-423574,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (13),(-60.0, -8.2, -77.0),(1.0, 1.0, 1.0),pb_Mesh-424412,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(-77.5, -3.0, -77.9),(0.5, 0.5, 0.5),pb_Mesh-423520,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (3),(-79.4, -3.0, -76.2),(0.5, 0.5, 0.5),pb_Mesh-423914,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (1),(-18.0, -7.0, -93.0),(1.0, 1.0, 1.0),pb_Mesh89018,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (52),(-54.4, -3.0, -49.1),(1.0, 1.0, 1.0),pb_Mesh88796,(-0.1, 0.2, -0.2, 0.9),Untagged
Cube (17),(-54.2, 13.6, -68.3),(1.0, 1.0, 1.0),pb_Mesh89166,(0.2, -0.8, 0.2, 0.6),Untagged
Crate (5),(-60.6, 13.0, -33.0),(1.0, 1.0, 1.0),pb_Mesh-423990,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (51),(-71.4, 18.8, -3.2),(1.0, 1.0, 1.0),pb_Mesh88862,(0.4, 0.9, 0.3, -0.1),Untagged
MovingBlock (12),(-24.0, 27.0, 31.0),(1.0, 1.0, 1.0),pb_Mesh89218,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (7),(-18.4, 25.0, 48.7),(1.0, 1.0, 1.0),pb_Mesh-424384,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (24),(-9.5, 19.1, 57.8),(1.0, 1.0, 1.0),pb_Mesh89246,(-0.3, 0.2, 0.2, 0.9),Untagged
Cube (19),(-0.2, 21.6, 31.3),(1.0, 1.0, 1.0),pb_Mesh89124,(0.0, 0.1, 0.9, 0.4),Untagged
Cube (50),(6.1, 29.4, 16.6),(1.0, 1.0, 1.0),pb_Mesh89434,(0.3, 0.7, 0.4, 0.5),Untagged
Crate (6),(-12.9, 24.0, -13.9),(0.5, 0.5, 0.5),pb_Mesh-423492,(0.0, -0.1, 0.0, 1.0),Untagged
Crate (8),(-14.8, 24.0, -16.3),(0.5, 0.5, 0.5),pb_Mesh-424260,(0.0, 0.4, 0.0, 0.9),Untagged
Crate (9),(-11.7, 24.0, -17.8),(0.8, 0.8, 0.8),pb_Mesh-423894,(0.0, -0.1, 0.0, 1.0),Untagged
Cube (49),(-12.8, 6.0, -40.0),(1.0, 1.0, 1.0),pb_Mesh88874,(-0.2, 0.2, -0.1, 1.0),Untagged
MovingBlock (11),(2.0, -13.0, -77.0),(1.0, 1.0, 1.0),pb_Mesh89474,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (18),(19.6, -17.2, -65.0),(1.0, 1.0, 1.0),pb_Mesh88708,(0.1, -0.7, 0.1, 0.7),Untagged
Cube (53),(21.3, 5.3, -78.1),(1.0, 1.0, 1.0),pb_Mesh89338,(-0.1, 0.8, 0.2, 0.6),Untagged
MovingBlock (10),(-8.0, -13.0, -78.0),(1.0, 1.0, 1.0),pb_Mesh-424014,(0.0, 0.0, 0.0, 1.0),Untagged
MovingBlock (9),(-8.0, -13.0, -88.0),(1.0, 1.0, 1.0),pb_Mesh-423432,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (4),(-20.0, 12.0, -70.4),(0.5, 0.5, 0.5),pb_Mesh-424478,(0.0, -0.3, 0.0, 0.9),Untagged
Cube (2),(55.0, 23.0, 19.0),(1.0, 1.0, 1.0),pb_Mesh89368,(0.0, 0.0, 0.0, -1.0),Untagged
Ladder (2),(18.0, 22.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh-424114,(0.0, 0.7, 0.0, 0.7),Untagged
SpinnerPlatform (6),(29.0, 28.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh-423532,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (5),(29.0, 28.0, 55.0),(1.0, 1.0, 1.0),pb_Mesh-423932,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder,(18.0, 22.0, 63.0),(1.0, 1.0, 1.0),pb_Mesh-423844,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (1),(18.0, 22.0, 47.0),(1.0, 1.0, 1.0),pb_Mesh-424370,(0.0, 0.7, 0.0, 0.7),Untagged
SpinnerPlatform (7),(46.0, 28.0, 46.0),(1.0, 1.0, 1.0),pb_Mesh-424272,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (8),(63.0, 28.0, 37.0),(1.0, 1.0, 1.0),pb_Mesh-424030,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (9),(63.0, 28.0, 55.0),(1.0, 1.0, 1.0),pb_Mesh-424072,(0.0, 0.0, 0.0, 1.0),Untagged