Crate (9),(12.0, 1.0, -43.0),(1.0, 1.0, 1.0),pb_Mesh-190228,(0.0, -0.3, 0.0, 1.0),Untagged
Rock,(-23.9, 0.0, -44.1),(3.6, 3.6, 3.6),default,(-0.1, 0.2, -1.0, 0.2),Untagged
Rock,(-21.9, -1.0, -43.0),(1.8, 1.8, 1.8),default,(-0.6, -0.6, -0.5, 0.3),Untagged
Cube (2),(-34.0, -7.0, -46.0),(1.0, 1.0, 1.0),pb_Mesh73158,(0.0, 0.0, 0.0, 1.0),Untagged
Rock1 (2),(-12.8, 11.0, -64.9),(4.3, 4.3, 4.3),Rock,(-0.5, 0.6, 0.5, 0.3),Untagged
Rock3,(17.7, 10.0, -65.9),(5.1, 5.1, 5.1),Rock3,(-0.4, 0.4, 0.6, 0.6),Untagged
Ladder (6),(37.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-190820,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (11),(37.0, -1.0, -19.0),(1.0, 1.0, 1.0),pb_Mesh-190972,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (12),(27.0, -1.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-190038,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (2),(19.0, -1.0, -19.0),(1.0, 1.0, 1.0),pb_Mesh-191066,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder,(19.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-190366,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (1),(0.0, -1.0, -19.0),(1.0, 1.0, 1.0),pb_Mesh-191138,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(0.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-190774,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (2),(-19.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-191180,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (7),(-37.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-190330,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (9),(-37.0, -1.0, -19.0),(1.0, 1.0, 1.0),pb_Mesh-190530,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (10),(-28.0, -1.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-190594,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform,(-19.0, -1.0, -19.0),(1.0, 1.0, 1.0),pb_Mesh-189996,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (8),(-10.0, -1.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-190646,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (7),(9.0, -1.0, -3.0),(1.0, 1.0, 1.0),pb_Mesh-190180,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (5),(19.0, -1.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-189954,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (13),(37.0, -1.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-190444,(0.0, 0.0, 0.0, 1.0),Untagged
Bush3,(45.9, -1.1, 29.0),(2.3, 2.3, 2.3),Bush3,(-0.7, 0.0, 0.0, 0.7),Untagged
Tree2,(55.0, -1.0, 31.0),(1.7, 1.7, 1.7),Tree2,(-0.7, -0.2, -0.2, 0.7),Untagged
Tree3,(56.0, 11.0, 7.6),(1.8, 1.8, 1.8),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
Tree4,(54.0, 11.0, -24.3),(1.6, 1.6, 1.6),Tree4,(-0.7, -0.2, -0.2, 0.7),Untagged
Bush1,(29.9, -1.2, 29.1),(2.0, 2.0, 2.0),Bush1,(-0.5, -0.5, -0.5, 0.5),Untagged
Crate (1),(7.4, 1.0, 31.4),(1.0, 1.0, 1.0),pb_Mesh-191032,(0.0, -0.4, 0.0, 0.9),Untagged
SpinnerPlatform (3),(0.0, -1.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-190834,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (4),(-19.0, -1.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-190380,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (6),(-37.0, -1.0, 14.0),(1.0, 1.0, 1.0),pb_Mesh-190080,(0.0, 0.0, 0.0, 1.0),Untagged
Tree2,(-53.0, 11.0, 5.7),(1.6, 1.6, 1.6),Tree2,(-0.7, -0.2, -0.2, 0.7),Untagged
Tree3,(-57.0, 11.0, -18.7),(1.8, 1.8, 1.8),Tree3,(-0.7, 0.2, 0.2, 0.7),Untagged
Tree3,(-40.0, -1.0, 31.0),(1.0, 1.0, 1.0),Tree3,(-0.6, -0.3, -0.3, 0.6),Untagged
Crate,(-33.0, 0.0, 30.2),(0.5, 0.5, 0.5),pb_Mesh-191054,(0.0, 0.3, 0.0, 1.0),Untagged
Bush3,(-30.1, -1.0, 28.5),(2.0, 2.0, 2.0),Bush3,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (1),(-10.0, -7.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh73140,(0.0, 0.0, 0.0, 1.0),Untagged
Cube,(4.0, -5.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh73472,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (5),(0.0, 2.0, 48.0),(1.0, 1.0, 1.0),pb_Mesh-190122,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (6),(10.0, -7.0, 38.0),(-1.0, 1.0, 1.0),pb_Mesh73524,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (3),(2.0, -15.0, 77.0),(1.0, 1.0, 1.0),pb_Mesh73510,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (4),(2.0, -15.0, 88.0),(1.0, 1.0, 1.0),pb_Mesh73296,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(-8.0, -7.0, 92.0),(1.0, 1.0, 1.0),pb_Mesh-190296,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (5),(14.0, -16.0, 96.0),(1.0, 1.0, 1.0),pb_Mesh73446,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (4),(8.0, -7.0, 92.0),(1.0, 1.0, 1.0),pb_Mesh-190282,(0.0, 1.0, 0.0, 0.0),Untagged
Tree3,(19.8, 2.0, 92.9),(2.5, 2.5, 2.5),Tree3,(-0.7, -0.2, -0.2, 0.7),Untagged
Rock,(45.8, -9.4, 97.2),(3.8, 3.8, 3.8),default,(-0.1, 0.6, 0.8, 0.0),Untagged
Tree3,(48.5, -10.0, 93.1),(1.7, 1.7, 1.7),Tree3,(-0.6, -0.3, -0.3, 0.6),Untagged
TireBounce,(24.0, -9.7, 98.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Crate (4),(27.0, -8.0, 117.0),(1.0, 1.0, 1.0),pb_Mesh-190950,(0.0, 0.1, 0.0, 1.0),Untagged
Crate (3),(26.0, -8.0, 125.0),(1.0, 1.0, 1.0),pb_Mesh-190344,(0.0, -0.2, 0.0, 1.0),Untagged
Rock3,(28.0, -10.8, 133.0),(2.2, 2.2, 2.2),Rock3,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (13),(4.0, -16.0, 154.0),(1.0, 1.0, 1.0),pb_Mesh73616,(0.0, 0.0, 0.0, 1.0),Untagged
Tree3,(-25.6, -10.0, 136.7),(1.6, 1.6, 1.6),Tree3,(-0.7, 0.0, 0.0, 0.7),Untagged
Tree4,(-31.6, -10.0, 151.6),(1.1, 1.1, 1.1),Tree4,(-0.6, 0.3, 0.3, 0.6),Untagged
Bush1,(-33.9, -10.0, 150.3),(1.0, 1.0, 1.0),Bush1,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (12),(-83.0, 15.0, 138.0),(1.0, 1.0, 1.0),pb_Mesh73538,(0.0, 0.0, 0.0, -1.0),Untagged
Tree2,(-25.0, 14.0, 108.0),(1.9, 1.9, 1.9),Tree2,(-0.7, -0.1, -0.1, 0.7),Untagged
Rock3,(-24.0, 14.0, 107.0),(1.0, 1.0, 1.0),Rock3,(-0.9, 0.4, -0.3, 0.0),Untagged
Rock1,(-26.0, 14.0, 112.0),(1.0, 1.0, 1.0),Rock,(-0.7, 0.0, 0.0, 0.7),Untagged
TireBounce,(-24.0, -9.7, 98.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
PushBlock,(-13.5, 16.0, 114.2),(1.0, 1.0, 1.0),pb_Mesh73194,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (1),(-8.5, 16.0, 115.9),(1.0, 1.0, 1.0),pb_Mesh73088,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (2),(-3.5, 16.0, 117.3),(1.0, 1.0, 1.0),pb_Mesh73596,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (3),(1.5, 16.0, 114.5),(1.0, 1.0, 1.0),pb_Mesh73278,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (4),(6.5, 16.0, 116.4),(1.0, 1.0, 1.0),pb_Mesh73058,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (5),(11.5, 16.0, 117.6),(1.0, 1.0, 1.0),pb_Mesh73350,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (5),(19.9, 9.0, 107.6),(0.5, 0.5, 0.5),pb_Mesh-190240,(0.0, 0.3, 0.0, 1.0),Untagged
Rock3,(30.0, 13.0, 104.0),(2.1, 2.1, 2.1),Rock3,(-0.7, 0.4, 0.6, 0.0),Untagged
TireBounce,(26.0, 14.4, 113.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
TireBounce,(31.0, 14.4, 124.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Rock3,(19.0, 21.4, 116.0),(1.8, 1.8, 1.8),Rock3,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (7),(0.0, 35.0, 136.0),(1.0, 1.0, 1.0),pb_Mesh73648,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (7),(16.4, 34.0, 134.1),(0.5, 0.5, 0.5),pb_Mesh-190148,(0.0, -0.2, 0.0, 1.0),Untagged
VerticalSpinner,(9.0, 40.0, 121.0),(1.0, 1.0, 1.0),pb_Mesh73152,(-0.9, 0.0, 0.0, -0.3),Untagged
Cube (9),(3.0, 40.0, 121.0),(1.0, 1.0, 1.0),pb_Mesh73390,(1.0, 0.0, 0.0, -0.3),Untagged
Cube (10),(-3.0, 40.0, 121.0),(1.0, 1.0, 1.0),pb_Mesh73724,(-0.1, 0.0, 0.0, 1.0),Untagged
Cube (11),(-9.0, 40.0, 121.0),(1.0, 1.0, 1.0),pb_Mesh73240,(-0.2, 0.0, 0.0, 1.0),Untagged
Crate (8),(-15.9, 34.0, 133.2),(0.5, 0.5, 0.5),pb_Mesh-190432,(0.0, -0.3, 0.0, 1.0),Untagged
Rock1 (1),(-16.0, 26.8, 117.1),(2.1, 2.1, 2.1),Rock,(-1.0, 0.1, 0.2, -0.1),Untagged
Crate (6),(-24.0, 15.0, 127.0),(0.5, 0.5, 0.5),pb_Mesh-190498,(0.0, -0.2, 0.0, 1.0),Untagged
Rock,(-25.3, 14.0, 143.5),(1.9, 1.9, 1.9),default,(0.0, 0.6, -0.4, 0.7),Untagged
Crate (2),(-24.4, -8.0, 114.1),(1.0, 1.0, 1.0),pb_Mesh-190896,(0.0, 0.2, 0.0, 1.0),Untagged