Cube (1),(24.0, -19.0, -42.0),(1.0, 1.0, 1.0),pb_Mesh89912,(0.0, 0.0, 0.0, 1.0),Untagged
BeachUmbrella (3),(-14.8, 12.0, -86.1),(0.1, 0.1, 2.7),Cylinder,(-0.6, 0.5, 0.4, 0.5),Untagged
BeachUmbrella (2),(7.5, 9.9, -80.1),(0.1, 0.1, 2.7),Cylinder,(-0.6, -0.2, -0.3, 0.7),Untagged
BeachUmbrella (4),(20.0, 15.6, -93.7),(0.1, 0.1, 2.7),Cylinder,(0.6, 0.2, 0.4, -0.6),Untagged
BeachUmbrella,(16.3, 1.7, -54.9),(0.1, 0.1, 2.7),Cylinder,(-0.7, 0.0, -0.1, 0.7),Untagged
Ladder,(0.0, -5.2, -52.0),(1.0, 1.0, 1.0),pb_Mesh-433822,(0.0, 0.0, 0.0, 1.0),Untagged
BeachUmbrella (1),(-2.1, 1.7, -51.2),(0.1, 0.1, 2.7),Cylinder,(-0.3, 0.6, 0.7, 0.1),Untagged
Ladder (2),(17.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-433722,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (18),(27.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-433198,(0.0, 0.0, 0.0, 1.0),Untagged
Sphere,(27.0, -2.0, -12.0),(6.0, 5.5, 6.0),Sphere,(0.0, 0.0, 0.0, 1.0),Untagged
Sphere,(27.0, -2.0, -2.0),(6.0, 5.5, 6.0),Sphere,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (20),(27.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-433750,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (19),(27.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-432920,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (6),(18.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-433774,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (4),(9.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-432678,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing,(0.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-441902,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (4),(0.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-433606,(0.0, 0.0, 0.0, 1.0),Untagged
Sphere,(-9.0, -2.0, -24.0),(6.0, 5.5, 6.0),Sphere,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (14),(-9.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-433064,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (9),(-18.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-433260,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(-17.0, -6.0, -32.0),(1.0, 1.0, 1.0),pb_Mesh-433150,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (17),(-27.0, -6.0, -24.0),(1.0, 1.0, 1.0),pb_Mesh-433798,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (16),(-27.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-432820,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (15),(-27.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-432786,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (10),(-18.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-433630,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (11),(-18.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-433570,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (13),(-9.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-433112,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (12),(-9.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-433680,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (2),(0.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-433490,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (1),(0.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-433174,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (3),(9.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-432994,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (8),(18.0, -6.0, -12.0),(1.0, 1.0, 1.0),pb_Mesh-432878,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (7),(18.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-432944,(0.0, 0.0, 0.0, 1.0),Untagged
BounceBallThing (5),(9.0, -6.0, -2.0),(1.0, 1.0, 1.0),pb_Mesh-433452,(0.0, 0.0, 0.0, 1.0),Untagged
BeachUmbrella (5),(12.0, 1.0, 15.0),(0.1, 0.1, 2.7),Cylinder,(-0.5, 0.5, 0.5, 0.4),Untagged
BeachUmbrella (6),(-11.3, 5.0, 31.8),(0.1, 0.1, 2.7),Cylinder,(-0.6, -0.3, -0.5, 0.6),Untagged
Cube (4),(-29.0, -13.0, 85.0),(1.0, 1.0, 1.0),pb_Mesh90144,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerOnly (2),(10.0, -5.0, 108.0),(1.0, 1.0, 1.0),pb_Mesh89682,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerOnly (1),(0.0, -5.0, 108.0),(1.0, 1.0, 1.0),pb_Mesh89710,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerOnly,(-9.5, -5.0, 108.0),(1.0, 1.0, 1.0),pb_Mesh90714,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (2),(-14.4, -8.0, 108.3),(0.5, 0.5, 0.5),pb_Mesh-433668,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (3),(-12.0, -13.0, 103.0),(1.0, 1.0, 1.0),pb_Mesh90576,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (3),(19.0, 0.0, 113.0),(1.0, 1.0, 1.0),pb_Mesh-433736,(0.0, 1.0, 0.0, 0.0),Untagged
Crate,(25.1, -8.0, 105.9),(0.5, 0.5, 0.5),pb_Mesh-433360,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (5),(45.0, -15.0, 103.0),(1.0, 1.0, 1.0),pb_Mesh89668,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (8),(45.0, -15.0, 112.0),(1.0, 1.0, 1.0),pb_Mesh90456,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (7),(57.0, -15.0, 112.0),(1.0, 1.0, 1.0),pb_Mesh90340,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (6),(57.0, -15.0, 103.0),(1.0, 1.0, 1.0),pb_Mesh90328,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (1),(24.0, -2.0, 127.0),(0.5, 0.5, 0.5),pb_Mesh-432968,(0.0, -0.4, 0.0, 0.9),Untagged
Cube (17),(26.0, -9.0, 147.0),(1.0, 1.0, 1.0),pb_Mesh90442,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (18),(26.0, -9.0, 143.0),(1.0, 1.0, 1.0),pb_Mesh90428,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (19),(34.0, -9.0, 155.0),(1.0, 1.0, 1.0),pb_Mesh90280,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (20),(34.0, -9.0, 171.0),(1.0, 1.0, 1.0),pb_Mesh90534,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (5),(17.0, -7.0, 171.0),(1.0, 1.0, 1.0),pb_Mesh-432866,(0.0, 0.1, 0.0, 1.0),Untagged
TireBounce,(14.0, -0.6, 163.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Cube,(12.0, 9.0, 159.0),(1.0, 1.0, 1.0),pb_Mesh90316,(0.0, 0.0, 0.0, 1.0),Untagged
Boom,(-13.0, 18.8, 153.0),(0.6, 1.0, 0.6),pb_Mesh90398,(0.7, 0.1, -0.1, 0.7),Untagged
SpinnerOnly (3),(-13.0, 15.0, 153.0),(1.0, 1.0, 1.0),pb_Mesh90512,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerOnly (4),(0.0, 15.0, 153.0),(1.0, 1.0, 1.0),pb_Mesh90048,(0.0, 0.0, 0.0, 1.0),Untagged
Boom,(13.0, 18.8, 153.0),(0.6, 1.0, 0.6),pb_Mesh89744,(-0.2, 0.7, -0.7, -0.2),Untagged
SpinnerOnly (5),(13.0, 15.0, 153.0),(1.0, 1.0, 1.0),pb_Mesh90208,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (9),(-24.0, 17.0, 139.0),(1.0, 1.0, 1.0),pb_Mesh89960,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (1),(-6.0, 19.0, 132.2),(1.0, 1.0, 1.0),pb_Mesh90190,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock,(-14.0, 19.0, 127.8),(1.0, 1.0, 1.0),pb_Mesh90124,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (2),(2.0, 19.0, 131.6),(1.0, 1.0, 1.0),pb_Mesh89622,(0.0, 0.0, 0.0, 1.0),Untagged
PushBlock (3),(10.0, 19.0, 126.8),(1.0, 1.0, 1.0),pb_Mesh90066,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (6),(22.0, 20.0, 126.0),(1.0, 1.0, 1.0),pb_Mesh-433654,(0.0, 0.7, 0.0, -0.7),Untagged
Cube (21),(34.0, 17.0, 127.0),(1.0, 1.0, 1.0),pb_Mesh90034,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (23),(34.0, 17.0, 131.0),(1.0, 1.0, 1.0),pb_Mesh90220,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (22),(34.0, 17.0, 135.0),(1.0, 1.0, 1.0),pb_Mesh89834,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (9),(26.0, 20.0, 143.0),(1.0, 1.0, 1.0),pb_Mesh-432980,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (8),(22.0, 28.0, 140.0),(1.0, 1.0, 1.0),pb_Mesh-433050,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (7),(22.0, 28.0, 134.0),(1.0, 1.0, 1.0),pb_Mesh-433396,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (28),(16.0, 27.0, 125.0),(1.0, 1.0, 1.0),pb_Mesh89696,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (27),(3.0, 27.0, 151.0),(1.0, 1.0, 1.0),pb_Mesh89766,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (11),(12.0, 36.0, 143.0),(1.0, 1.0, 1.0),pb_Mesh-432702,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (10),(12.0, 36.0, 133.0),(1.0, 1.0, 1.0),pb_Mesh-433514,(0.0, 0.7, 0.0, -0.7),Untagged
SpinnerPlatform,(0.0, 40.0, 138.0),(1.0, 1.0, 1.0),pb_Mesh-433528,(0.0, 0.0, 0.0, 1.0),Untagged
SpinnerPlatform (1),(-19.0, 40.0, 138.0),(1.0, 1.0, 1.0),pb_Mesh-433410,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (29),(-13.0, 27.0, 125.0),(1.0, 1.0, 1.0),pb_Mesh89732,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (30),(2.0, 27.0, 125.0),(1.0, 1.0, 1.0),pb_Mesh90634,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (26),(-9.0, 27.0, 151.0),(1.0, 1.0, 1.0),pb_Mesh90658,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (25),(-24.0, 27.0, 151.0),(1.0, 1.0, 1.0),pb_Mesh90594,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (10),(-2.0, 9.0, 159.0),(1.0, 1.0, 1.0),pb_Mesh89798,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (11),(-14.0, 9.0, 159.0),(1.0, 1.0, 1.0),pb_Mesh89900,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (13),(-28.0, 10.0, 131.0),(1.0, 1.0, 1.0),pb_Mesh90476,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (12),(-28.0, 9.0, 119.0),(1.0, 1.0, 1.0),pb_Mesh89884,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (5),(-20.0, 14.0, 123.0),(1.0, 1.0, 1.0),pb_Mesh-433018,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (3),(-22.0, 18.0, 127.0),(0.5, 0.5, 0.5),pb_Mesh-433594,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (6),(-26.0, -7.0, 140.0),(1.0, 1.0, 1.0),pb_Mesh-433236,(0.0, -0.8, 0.0, 0.6),Untagged
Crate (7),(-26.0, -7.0, 145.0),(1.0, 1.0, 1.0),pb_Mesh-432844,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (14),(-16.0, -9.0, 159.0),(1.0, 1.0, 1.0),pb_Mesh90014,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (16),(-20.0, -9.0, 159.0),(1.0, 1.0, 1.0),pb_Mesh90234,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (15),(-16.0, -9.0, 163.0),(1.0, 1.0, 1.0),pb_Mesh90266,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (4),(-57.2, -4.0, 104.1),(0.5, 0.5, 0.5),pb_Mesh-433032,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (24),(-93.0, 15.0, 153.0),(1.0, 1.0, 1.0),pb_Mesh90384,(0.0, 0.0, 0.0, -1.0),Untagged