Crate,(12.6, 121.7, -29.8),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile (2),(11.6, 122.0, -26.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.9, 0.0, 0.5),Untagged
Cube,(-6.0, 4.0, -15.0),(1.0, 1.0, 1.0),pb_Mesh68762,(0.0, 0.0, 0.0, 1.0),Untagged
Rock_Snow_2,(-14.6, 121.3, -29.9),(523.6, 523.6, 523.6),Rock_Snow_2,(-0.7, -0.1, 0.0, 0.7),Untagged
Rock_Snow_2,(-13.4, 121.7, -32.0),(345.9, 345.9, 345.9),Rock_Snow_2,(-0.6, 0.3, 0.3, 0.6),Untagged
SnowballPile (3),(-26.9, 122.0, -37.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.9, 0.0, 0.5),Untagged
Rock_Snow_2,(-42.2, 122.1, -40.4),(638.0, 638.0, 638.0),Rock_Snow_2,(-0.7, 0.2, 0.2, 0.7),Untagged
SnowballPile,(-48.1, 122.0, -38.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Crate,(-52.5, 122.1, -44.3),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.3, -0.3, 0.7),Untagged
Crate,(-52.2, 122.6, -49.5),(2366.5, 2366.5, 2366.5),Crate,(-0.5, -0.5, -0.5, 0.5),Untagged
PineTree_Snow_4,(-24.2, 121.5, -51.8),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-6.0, 123.3, -52.6),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.6, -0.3, -0.3, 0.6),Untagged
CommonTree_Dead_Snow_3,(7.3, 122.9, -54.5),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.5, -0.5, -0.5, 0.5),Untagged
SnowballPile (1),(14.9, 122.0, -60.7),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
CommonTree_Dead_Snow_3,(-53.2, 120.0, -30.5),(247.5, 247.5, 247.5),CommonTree_Dead_Snow_3,(-0.6, 0.3, 0.3, 0.6),Untagged
Slope,(-20.0, 55.0, 165.0),(1.0, 1.0, 1.0),Slope,(0.1, 0.0, 0.0, 1.0),Ice
CommonTree_Dead_Snow_3,(-20.7, 99.9, 20.2),(258.1, 258.1, 258.1),CommonTree_Dead_Snow_3,(-0.6, 0.4, 0.2, 0.7),Untagged
BirchTree_Dead_Snow_4,(-55.0, 98.0, 29.9),(400.0, 400.0, 400.0),BirchTree_Dead_Snow_4,(0.1, -0.7, -0.7, -0.1),Untagged
PineTree_Snow_4,(-19.9, 83.9, 85.3),(255.5, 255.5, 255.5),PineTree_Snow_4,(-0.6, 0.0, 0.0, 0.8),Untagged
Rock_Snow_2,(-19.0, 85.5, 82.1),(188.2, 188.2, 188.2),Rock_Snow_2,(-0.6, -0.3, -0.4, 0.6),Untagged
Rock_Snow_2,(-53.8, 66.5, 156.1),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.6, 0.1, 0.1, 0.8),Untagged
CommonTree_Dead_Snow_3,(14.0, 54.9, 194.0),(557.9, 557.9, 557.9),CommonTree_Dead_Snow_3,(-0.6, -0.2, -0.3, 0.7),Untagged
PineTree_Snow_4,(-19.7, 39.8, 253.1),(272.7, 272.7, 272.7),PineTree_Snow_4,(-0.6, 0.2, 0.3, 0.7),Untagged
Rock_Snow_2,(-20.0, 28.3, 303.9),(464.7, 464.7, 464.7),Rock_Snow_2,(-0.5, -0.4, -0.6, 0.5),Untagged
Rock_Snow_2,(-19.4, -3.7, 354.3),(660.2, 660.2, 660.2),Rock_Snow_2,(-0.6, 0.3, 0.3, 0.6),Untagged
BirchTree_Dead_Snow_4,(14.4, 15.6, 350.5),(400.0, 400.0, 400.0),BirchTree_Dead_Snow_4,(-0.7, 0.1, -0.1, 0.7),Untagged
CommonTree_Dead_Snow_3,(29.5, -3.7, 360.8),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, 0.0, 0.0, 0.7),Untagged
BirchTree_Dead_Snow_4,(40.8, -4.0, 381.9),(400.0, 400.0, 400.0),BirchTree_Dead_Snow_4,(-0.5, -0.5, -0.5, 0.5),Untagged
Cart,(8.3, -4.9, 385.5),(1261.4, 1261.4, 1261.4),Cart,(-0.6, -0.5, -0.1, 0.6),Untagged
Cube (2),(-6.0, -108.0, 398.0),(1.0, 1.0, 1.0),pb_Mesh68836,(0.0, 0.0, 0.0, 1.0),Untagged
PineTree_Snow_4,(-24.0, -4.5, 384.7),(530.4, 530.4, 530.4),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(-30.4, -4.9, 380.4),(422.7, 422.7, 422.7),PineTree_Snow_4,(-0.6, 0.4, 0.4, 0.6),Untagged
Rock_Snow_2,(-26.1, -3.3, 379.7),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(-69.8, -5.4, 356.7),(1336.2, 1336.2, 1336.2),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
CommonTree_Dead_Snow_3,(-76.9, -3.8, 360.3),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.5, -0.6, -0.5, 0.4),Untagged
Cube (1),(-6.0, -108.0, 395.0),(1.0, 1.0, 1.0),pb_Mesh68690,(0.0, 0.0, 0.0, 1.0),Untagged
Rock_Snow_2,(-74.0, -3.3, 377.2),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, -0.3, -0.3, 0.7),Untagged
Crate,(-63.1, -4.0, 387.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(-61.4, -1.3, 388.1),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-59.9, -4.0, 387.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Crate,(-71.5, -4.0, 395.7),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (11),(-70.0, -1.0, 434.6),(1.0, 1.0, 1.0),pb_Mesh-109994,(0.0, 0.7, 0.0, -0.7),Untagged
PineTree_Snow_4,(-82.9, -4.0, 456.6),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-77.0, -3.3, 458.3),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
CommonTree_Dead_Snow_3,(-79.3, -4.2, 463.0),(646.2, 646.2, 646.2),CommonTree_Dead_Snow_3,(-0.6, 0.4, 0.4, 0.6),Untagged
CommonTree_Dead_Snow_3,(-72.7, -3.7, 459.9),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-48.5, 12.4, 454.0),(597.0, 597.0, 597.0),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (7),(-38.0, 15.0, 462.0),(1.0, 1.0, 1.0),pb_Mesh-110580,(0.0, 1.0, 0.0, 0.0),Untagged
Crate,(-40.4, 28.0, 473.0),(1619.2, 1619.2, 1619.2),Crate,(-0.6, -0.3, -0.3, 0.6),Untagged
CommonTree_Dead_Snow_3,(-47.7, 28.3, 477.9),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, -0.4, -0.4, 0.6),Untagged
Ladder (6),(-6.0, 15.0, 462.0),(1.0, 1.0, 1.0),pb_Mesh-110954,(0.0, 1.0, 0.0, 0.0),Untagged
Crate,(-11.6, 12.2, 448.1),(2304.9, 2304.9, 2304.9),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(-11.2, 12.0, 442.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.1, 0.1, 0.7),Untagged
Rock_Snow_2,(4.0, 3.8, 431.4),(325.9, 325.9, 325.9),Rock_Snow_2,(-0.5, 0.5, 0.5, 0.5),Untagged
CommonTree_Dead_Snow_3,(9.5, 4.3, 430.4),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, -0.3, -0.3, 0.6),Untagged
Ladder (12),(26.0, -1.0, 436.0),(1.0, 1.0, 1.0),pb_Mesh-110626,(0.0, 0.7, 0.0, 0.7),Untagged
Rock_Snow_2,(40.0, -3.5, 444.0),(349.1, 349.1, 349.1),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(41.2, -5.6, 436.8),(326.8, 326.8, 326.8),PineTree_Snow_4,(-0.5, -0.5, -0.6, 0.4),Untagged
PineTree_Snow_4,(39.8, -4.6, 453.7),(522.0, 522.0, 522.0),PineTree_Snow_4,(-0.6, 0.3, 0.3, 0.6),Untagged
PineTree_Snow_4,(8.2, 12.0, 396.8),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.6, 0.4, 0.4, 0.6),Untagged
CommonTree_Dead_Snow_3,(-27.9, 15.4, 412.2),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.6, 0.4, 0.4, 0.6),Untagged
SnowballPile (4),(-59.6, 20.0, 394.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Rock_Snow_2,(-65.7, 20.0, 393.6),(440.4, 440.4, 440.4),Rock_Snow_2,(-0.6, 0.3, 0.3, 0.6),Untagged
CommonTree_Dead_Snow_3,(-68.0, 20.3, 391.8),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-67.4, 20.0, 397.9),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-79.4, 12.7, 483.9),(399.3, 399.3, 399.3),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
BirchTree_Dead_Snow_4,(-90.4, 11.7, 484.4),(342.3, 342.3, 342.3),BirchTree_Dead_Snow_4,(-0.1, -0.7, -0.7, 0.1),Untagged
BirchTree_Dead_Snow_4,(-88.1, 11.8, 492.8),(557.0, 557.0, 557.0),BirchTree_Dead_Snow_4,(-0.6, -0.3, -0.3, 0.6),Untagged
Rock_Snow_2,(-68.5, 12.4, 511.9),(610.7, 610.7, 610.7),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
CyllinderPlatform (3),(-62.0, 20.0, 522.0),(1.0, 1.0, 1.0),pb_Mesh-110436,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform,(-56.0, 20.0, 508.0),(1.0, 1.0, 1.0),pb_Mesh-119522,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (1),(-42.0, 20.0, 502.0),(1.0, 1.0, 1.0),pb_Mesh-111164,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (8),(-38.0, 15.0, 492.0),(1.0, 1.0, 1.0),pb_Mesh-110466,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder,(-22.0, 15.0, 492.0),(1.0, 1.0, 1.0),pb_Mesh-110480,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (9),(-6.0, 15.0, 492.0),(1.0, 1.0, 1.0),pb_Mesh-110302,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (9),(-2.0, 20.0, 502.0),(1.0, 1.0, 1.0),pb_Mesh-109806,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (8),(-16.0, 20.0, 508.0),(1.0, 1.0, 1.0),pb_Mesh-110790,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (7),(-28.0, 20.0, 508.0),(1.0, 1.0, 1.0),pb_Mesh-110272,(0.0, 1.0, 0.0, 0.0),Untagged
PineTree_Snow_4,(-0.2, 27.4, 476.5),(316.0, 316.0, 316.0),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(1.4, 28.0, 471.6),(400.0, 400.0, 400.0),PineTree_Snow_4,(-0.7, -0.2, -0.2, 0.7),Untagged
Boom,(-2.0, 29.0, 522.0),(0.7, 1.0, 0.7),pb_Mesh68496,(0.7, -0.2, 0.2, 0.7),Untagged
CyllinderPlatform (15),(12.0, 20.0, 508.0),(1.0, 1.0, 1.0),pb_Mesh-111000,(0.0, 1.0, 0.0, 0.0),Untagged
CyllinderPlatform (14),(18.0, 20.0, 522.0),(1.0, 1.0, 1.0),pb_Mesh-111078,(0.0, 1.0, 0.0, 0.0),Untagged
CyllinderPlatform (13),(12.0, 20.0, 536.0),(1.0, 1.0, 1.0),pb_Mesh-110538,(0.0, 1.0, 0.0, 0.0),Untagged
CyllinderPlatform (10),(-2.0, 20.0, 542.0),(1.0, 1.0, 1.0),pb_Mesh-110146,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (12),(-16.0, 20.0, 536.0),(1.0, 1.0, 1.0),pb_Mesh-110942,(0.0, 0.0, 0.0, 1.0),Untagged
Cylinder (1),(0.0, 12.0, 522.0),(1.0, 1.0, 1.0),pb_Mesh68360,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (6),(-22.0, 20.0, 522.0),(1.0, 1.0, 1.0),pb_Mesh-109936,(0.0, 1.0, 0.0, 0.0),Untagged
CyllinderPlatform (5),(-28.0, 20.0, 536.0),(1.0, 1.0, 1.0),pb_Mesh-110688,(0.0, 1.0, 0.0, 0.0),Untagged
CyllinderPlatform (2),(-42.0, 20.0, 542.0),(1.0, 1.0, 1.0),pb_Mesh-110350,(0.0, 0.0, 0.0, 1.0),Untagged
CyllinderPlatform (4),(-56.0, 20.0, 536.0),(1.0, 1.0, 1.0),pb_Mesh-110550,(0.0, 0.0, 0.0, 1.0),Untagged
Cylinder,(-40.0, 12.0, 522.0),(1.0, 1.0, 1.0),pb_Mesh68822,(0.0, 0.0, 0.0, 1.0),Untagged
Rock_Snow_2,(45.3, 12.2, 511.3),(344.6, 344.6, 344.6),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-25.0, 28.5, 561.2),(557.9, 557.9, 557.9),Rock_Snow_2,(-0.6, -0.4, -0.4, 0.6),Untagged
CommonTree_Dead_Snow_3,(-12.1, 36.3, 579.4),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, -0.2, -0.2, 0.7),Untagged
PineTree_Snow_4,(11.0, 34.8, 584.2),(320.0, 320.0, 320.0),PineTree_Snow_4,(-0.5, -0.5, -0.5, 0.5),Untagged
Cube (4),(2.0, 36.0, 626.0),(1.0, 1.0, 1.0),pb_Mesh68656,(0.0, 0.0, 0.0, 1.0),Untagged
CommonTree_Dead_Snow_3,(22.9, 36.3, 601.6),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.7, 0.0, 0.0, 0.7),Untagged
TireBounce,(13.7, 36.4, 642.5),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Rock_Snow_2,(29.6, 36.7, 647.8),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.6, -0.3, -0.3, 0.6),Untagged
Rock_Snow_2,(16.0, 65.0, 604.8),(353.0, 353.0, 353.0),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (5),(8.0, 50.0, 606.0),(1.0, 1.0, 1.0),pb_Mesh-110524,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (3),(-38.0, 48.0, 582.0),(1.0, 1.0, 1.0),pb_Mesh68458,(0.0, 0.0, 0.0, 1.0),Untagged
BirchTree_Dead_Snow_4,(-7.4, 84.0, 628.8),(400.0, 400.0, 400.0),BirchTree_Dead_Snow_4,(-0.6, -0.4, -0.4, 0.6),Untagged
Rock_Snow_2,(-11.7, 84.7, 628.4),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, -0.1, -0.1, 0.7),Untagged
CommonTree_Dead_Snow_3,(-17.3, 83.4, 630.5),(275.1, 275.1, 275.1),CommonTree_Dead_Snow_3,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (3),(-6.0, 71.0, 597.0),(1.0, 1.0, 1.0),pb_Mesh-111122,(0.0, 0.7, 0.0, 0.7),Untagged
TireBounce,(-1.0, 68.4, 607.0),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
PineTree_Snow_4,(17.6, 67.2, 584.0),(444.0, 444.0, 444.0),PineTree_Snow_4,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-43.8, 36.2, 575.8),(2564.5, 2564.5, 2564.5),Crate,(-0.7, -0.1, -0.1, 0.7),Untagged
Crate,(-44.3, 36.0, 579.3),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (1),(-42.0, 39.0, 594.0),(1.0, 1.0, 1.0),pb_Mesh-110326,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (4),(-30.0, 55.0, 579.0),(1.0, 1.0, 1.0),pb_Mesh-110202,(0.0, 0.7, 0.0, -0.7),Untagged
Crate,(-30.8, 84.0, 599.4),(1619.2, 1619.2, 1619.2),Crate,(-0.7, -0.2, -0.2, 0.7),Untagged
Crate,(-30.4, 84.0, 602.5),(1619.2, 1619.2, 1619.2),Crate,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(-29.2, 83.0, 587.5),(743.1, 743.1, 743.1),PineTree_Snow_4,(-0.6, 0.4, 0.4, 0.6),Untagged
Rock_Snow_2,(-24.6, 84.2, 588.6),(690.3, 690.3, 690.3),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Rock_Snow_2,(-27.5, 84.0, 591.3),(394.4, 394.4, 394.4),Rock_Snow_2,(-0.5, -0.5, -0.5, 0.5),Untagged
CommonTree_Dead_Snow_3,(-19.4, 83.5, 587.2),(363.5, 363.5, 363.5),CommonTree_Dead_Snow_3,(-0.5, -0.5, -0.5, 0.5),Untagged
Rock_Snow_2,(-51.6, 51.4, 583.1),(440.4, 440.4, 440.4),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
Ladder (2),(-52.0, 47.0, 594.0),(1.0, 1.0, 1.0),pb_Mesh-110802,(0.0, 0.0, 0.0, -1.0),Untagged
Ladder (10),(-57.0, 44.0, 574.0),(1.0, 1.0, 1.0),pb_Mesh-111100,(0.0, 1.0, 0.0, 0.0),Untagged
CommonTree_Dead_Snow_3,(-68.0, 41.3, 568.7),(400.0, 400.0, 400.0),CommonTree_Dead_Snow_3,(-0.8, 0.1, 0.1, 0.6),Untagged
BirchTree_Dead_Snow_4,(-91.4, 26.8, 549.1),(588.1, 588.1, 588.1),BirchTree_Dead_Snow_4,(0.0, -0.7, -0.7, 0.0),Untagged
Rock_Snow_2,(-91.9, 28.7, 547.6),(489.4, 489.4, 489.4),Rock_Snow_2,(-0.7, 0.0, 0.0, 0.7),Untagged
PineTree_Snow_4,(-91.0, 27.4, 580.1),(500.3, 500.3, 500.3),PineTree_Snow_4,(-0.7, 0.0, 0.0, 0.7),Untagged
Cube (12),(-146.0, 30.2, 637.9),(1.0, 1.0, 1.0),pb_Mesh68312,(0.0, 0.0, 0.0, -1.0),Untagged
