SnowballPile,(-28.5, -20.0, 20.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-26.5, -20.0, -13.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(15.8, -20.0, 29.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(26.4, -20.0, -1.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(15.3, -20.0, -26.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Radio,(-22.4, -20.0, -47.0),(173.1, 173.1, 173.1),Radio,(-0.7, 0.0, 0.0, 0.7),Untagged
Cylinder,(-0.2, -19.1, -7.3),(1.0, 1.0, 1.0),Cylinder,(-0.5, -0.5, -0.5, 0.5),Untagged
Present,(1.3, -19.0, -4.9),(1.0, 1.0, 1.0),,(-0.7, 0.1, 0.1, 0.7),Untagged
Present,(1.4, -19.5, -8.7),(1.0, 1.0, 1.0),,(-0.2, -0.7, -0.7, 0.2),Untagged
Present,(2.8, -19.3, -7.1),(1.0, 1.0, 1.0),,(-0.6, -0.4, -0.4, 0.6),Untagged
Present,(-1.6, -19.5, -5.5),(1.0, 1.0, 1.0),,(-0.3, -0.6, -0.6, 0.3),Untagged
Present,(-2.6, -19.7, -7.0),(1.0, 1.0, 1.0),,(-0.4, -0.6, -0.6, 0.4),Untagged
Present,(-0.2, -19.0, -10.1),(1.0, 1.0, 1.0),,(-0.7, -0.2, -0.2, 0.7),Untagged
Present,(-2.6, -19.4, -8.8),(1.0, 1.0, 1.0),,(-0.6, -0.4, -0.4, 0.6),Untagged
Present,(-0.7, -17.7, -10.4),(1.0, 1.0, 1.0),,(-0.6, -0.4, -0.4, 0.6),Untagged
SnowballPile,(-15.9, -20.0, 29.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.0, 0.0, 1.0),Untagged
Star_01,(-0.2, -19.1, -7.3),(1.0, 1.0, 1.0),Star_01,(0.0, -0.7, 0.0, 0.7),Untagged
Lobby,(0,0,0),(1,1,1),Lobby,(0,0,0,0),Manual