SnowballPile,(19.7, -17.0, -0.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (15),(0.0, -17.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh69726,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (9),(0.0, -14.0, 4.1),(1.0, 1.0, 1.0),pb_Mesh-119672,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (8),(0.0, -14.0, -4.1),(1.0, 1.0, 1.0),pb_Mesh-119868,(0.0, 1.0, 0.0, 0.0),Untagged
Crate (1),(-3.0, -18.0, -10.3),(0.5, 0.5, 0.5),pb_Mesh-119968,(0.0, 0.1, 0.0, 1.0),Untagged
Crate,(-5.5, -18.0, -9.8),(0.5, 0.5, 0.5),pb_Mesh-120004,(0.0, -0.4, 0.0, 0.9),Untagged
Cube,(0.0, -23.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh69344,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (23),(-2.0, -23.0, -27.0),(1.0, 1.0, 1.0),pb_Mesh69290,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (7),(10.0, -22.0, -9.0),(1.0, 1.0, 1.0),pb_Mesh-119646,(0.0, 0.7, 0.0, 0.7),Untagged
Crate (10),(15.8, -23.5, -11.5),(0.8, 0.8, 0.8),pb_Mesh-120386,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(20.4, -25.0, -8.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
Cube (10),(28.0, -23.0, -8.0),(1.0, 1.0, 1.0),pb_Mesh69250,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (16),(28.0, -23.0, 8.0),(1.0, 1.0, 1.0),pb_Mesh69278,(0.0, 0.7, 0.0, 0.7),Untagged
Cube (22),(24.0, -23.0, 20.0),(1.0, 1.0, 1.0),pb_Mesh69714,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(16.8, -25.0, 9.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (19),(46.0, -23.0, 26.0),(1.0, 1.0, 1.0),pb_Mesh69604,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (7),(0.0, -23.0, 18.0),(1.0, 1.0, 1.0),pb_Mesh69766,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (12),(-0.2, -24.0, 30.0),(1.0, 0.5, 0.5),pb_Mesh-119818,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (11),(0.0, -22.0, 36.0),(1.0, 1.0, 1.0),pb_Mesh-120372,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (26),(-2.0, -23.0, 40.0),(1.0, 1.0, 1.0),pb_Mesh69214,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (14),(2.0, -22.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh-120190,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (13),(-2.0, -22.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh-120310,(0.0, 0.7, 0.0, -0.7),Untagged
Ladder (12),(0.0, -22.0, 40.0),(1.0, 1.0, 1.0),pb_Mesh-119842,(0.0, 0.0, 0.0, -1.0),Untagged
Cube (12),(-18.0, -23.0, 46.0),(1.0, 1.0, 1.0),pb_Mesh69264,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (21),(-32.0, -23.0, 18.0),(1.0, 1.0, 1.0),pb_Mesh69574,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (13),(-32.0, -23.0, 30.0),(1.0, 1.0, 1.0),pb_Mesh69150,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (28),(-50.0, -23.0, 50.0),(1.0, 1.0, 1.0),pb_Mesh69188,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-46.8, -25.0, 28.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.8),Untagged
Cube (5),(-46.0, -23.0, -26.0),(1.0, 1.0, 1.0),pb_Mesh69616,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (11),(-29.9, -23.8, -1.6),(0.8, 0.5, 0.8),pb_Mesh69710,(0.0, 0.1, -0.3, 0.9),Untagged
SnowballPile,(-30.7, -25.0, 5.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
SnowballPile,(-15.6, -25.0, 21.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Cube (25),(-2.0, -19.0, 18.0),(1.0, 1.0, 1.0),pb_Mesh69644,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (27),(-18.0, -23.0, -22.0),(1.0, 1.0, 1.0),pb_Mesh69306,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (6),(-38.0, -19.0, -40.0),(1.0, 1.0, 1.0),pb_Mesh69458,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (4),(-46.0, -23.0, -46.0),(1.0, 1.0, 1.0),pb_Mesh69752,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-23.1, -21.0, -20.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.3, 0.0, 1.0),Untagged
SnowballPile,(-0.2, -21.5, -23.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
SnowballPile,(-5.2, -25.0, -36.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Cube (14),(38.0, -23.0, -38.0),(1.0, 1.0, 1.0),pb_Mesh69174,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (18),(11.0, -23.0, -35.0),(1.0, 1.0, 1.0),pb_Mesh69430,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(19.0, -25.0, -33.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Ladder (3),(25.0, -16.5, -42.1),(1.0, 1.0, 1.0),pb_Mesh-120228,(0.0, 1.0, 0.0, 0.0),Untagged
Ladder (2),(42.0, -22.0, -33.0),(1.0, 1.0, 1.0),pb_Mesh-120136,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(48.6, -25.0, -33.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.8),Untagged
Cube (17),(46.0, -23.0, -46.0),(1.0, 1.0, 1.0),pb_Mesh69202,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (10),(47.0, -22.0, -14.0),(1.0, 1.0, 1.0),pb_Mesh-119768,(0.0, 1.0, 0.0, 0.0),Untagged
Cube (11),(28.0, -23.0, 38.0),(1.0, 1.0, 1.0),pb_Mesh69562,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (20),(42.0, -17.0, 28.0),(1.0, 1.0, 1.0),pb_Mesh69480,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (6),(44.1, -11.0, 29.0),(1.0, 1.0, 1.0),pb_Mesh-119930,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder,(45.9, -14.1, 6.1),(1.0, 1.0, 1.0),pb_Mesh-120162,(0.0, -0.2, 0.0, 1.0),Untagged
Cube (8),(46.0, -17.0, 0.0),(1.0, 1.0, 1.0),pb_Mesh69374,(0.0, 0.0, 0.0, 1.0),Untagged
Cube (24),(46.0, -17.0, -8.0),(1.0, 1.0, 1.0),pb_Mesh69230,(0.0, 0.0, 0.0, 1.0),Untagged
Ladder (1),(47.0, -4.3, -3.9),(1.0, 1.0, 1.0),pb_Mesh-120176,(0.0, 0.0, 0.0, -1.0),Untagged
SnowballPile,(20.3, -10.0, 27.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
TireBounce (1),(15.3, -9.8, 27.8),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
Crate (9),(22.3, -9.0, 28.1),(0.5, 0.5, 0.5),pb_Mesh-120516,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(27.0, -13.0, 46.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(41.2, -3.0, 29.3),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
Ladder (5),(14.0, -16.0, 47.0),(1.0, 1.0, 1.0),pb_Mesh-120096,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(-0.1, -19.0, 37.9),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
Crate (8),(-33.5, -15.5, 31.0),(0.8, 0.8, 0.8),pb_Mesh-120336,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-31.3, -7.0, 24.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.5, 0.0, 0.8),Untagged
Crate (6),(-31.5, -5.5, 28.5),(0.8, 0.8, 0.8),pb_Mesh-119882,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (7),(-34.5, -6.0, 30.8),(0.5, 0.5, 0.5),pb_Mesh-120348,(0.0, -0.2, 0.0, 1.0),Untagged
Radio,(-31.6, -7.0, 30.3),(173.1, 173.1, 173.1),Radio,(-0.7, 0.0, 0.0, 0.7),Untagged
SnowballPile,(-25.8, -19.0, 24.1),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.4, 0.0, 0.9),Untagged
SnowballPile,(-5.8, -19.0, 9.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.5, 0.0, 0.9),Untagged
Crate (2),(6.0, -18.0, 9.5),(0.8, 0.5, 0.8),pb_Mesh-120028,(0.0, 0.1, 0.0, 1.0),Untagged
SnowballPile,(39.0, -19.0, 6.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
SnowballPile,(47.6, -9.0, 1.6),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.7, 0.0, 0.7),Untagged
SnowballPile,(43.3, 0.5, -10.2),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.6, 0.0, 0.8),Untagged
SnowballPile,(37.2, -19.0, -9.5),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Crate (4),(36.5, -8.5, -26.5),(0.8, 0.8, 0.8),pb_Mesh-120398,(0.0, 0.0, 0.0, 1.0),Untagged
Crate (5),(35.8, -8.5, -30.3),(0.8, 0.8, 0.8),pb_Mesh-119918,(0.0, -0.3, 0.0, 0.9),Untagged
SnowballPile,(30.4, -10.0, -29.4),(1.7, 1.7, 1.7),SnowballPile,(0.0, 0.7, 0.0, 0.7),Untagged
Ladder (4),(19.9, -12.5, -32.4),(1.0, 1.0, 1.0),pb_Mesh-120122,(0.0, 0.7, 0.0, -0.7),Untagged
SnowballPile,(17.6, -17.0, -26.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
SnowballPile,(-4.9, -17.0, -47.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.7, 0.0, 0.7),Untagged
Spinner,(-34.0, -14.0, -36.0),(1.0, 1.0, 1.0),pb_Mesh69104,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-45.8, -13.0, -23.0),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.6, 0.0, 0.8),Untagged
Crate (3),(0.0, -7.5, 0.0),(0.8, 0.8, 0.8),pb_Mesh-119782,(0.0, 0.0, 0.0, 1.0),Untagged
SnowballPile,(-3.0, -9.0, -2.8),(1.7, 1.7, 1.7),SnowballPile,(0.0, -0.8, 0.0, 0.6),Untagged
TireBounce,(-47.0, -24.5, 3.5),(2.2, 2.9, 2.9),default,(0.0, 0.0, -0.7, 0.7),Untagged
